; ----------------------------------------------------------------------------------------------------;
; RRZN-20120403-MT                                                                                    ;
;                                                                                                     ;
; Opsi-Paket fuer Firefox-Addons, setup.ins                                                           ;
;                                                                                                     ;
; Bild-URL: http://userlogos.org/files/logos/dk00111/Firefox%20Addons(t).png                          ;
;                                                                                                     ;
; Setup Dateien URL --->                                                                              ;
;                                                                                                     ;
; adblockplus: https://addons.mozilla.org/firefox/downloads/latest/1865/addon-1865-latest.xpi         ; 
; ghostery: https://addons.mozilla.org/firefox/downloads/latest/9609/addon-9609-latest.xpi            ;
; noscript: https://addons.mozilla.org/firefox/downloads/latest/722/addon-722-latest.xpi              ;
; proxyselector: https://addons.mozilla.org/firefox/downloads/latest/215989/addon-215989-latest.xpi   ;
; syncplaces: https://addons.mozilla.org/firefox/downloads/latest/8426/addon-8426-latest.xpi          ;
; ----------------------------------------------------------------------------------------------------;

[Initial]
SetLogLevel=9
;  Log Errors in Logfile but don't abort:
ExitOnError=true
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=true
 
[Actions]
;requiredWinstVersion >= "4.10.8.6"
 
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $Version$
 
Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
Set $ProductId$       = "addons"
Set $Version$         = "2.0"
Set $MinimumSpace$    = "50 MB"
; the path were we find the product after the installation
Set $InstallDir$      = "%ProgramFiles32Dir%\Mozilla Firefox\"
; ----------------------------------------------------------------
 
comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
 
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
        LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
        isFatalError
        ; Stop process and set installation status to failed
else   
        if FileExists("$InstallDir$$Uninst_Prg")
                comment "Start uninstall sub section"
                Sub "%ScriptPath%\delsub.ins"
        endif
 
        comment "Installiere " + $ProductID$ + "..."
 
endif
 
	DefVar $Adblockplus$ 
	set $Adblockplus$ = GetProductProperty("adblockplus", "off")
	if $Adblockplus$ = "on"

	comment "Installiere Adblock Plus"
        Files_copy_extensions_adblockplus	
endif
	
	DefVar $NoScript$ 
	set $NoScript$ = GetProductProperty("noscript", "off")
        if $NoScript$ = "on"
	
	comment "Installiere No Script"
        Files_copy_extensions_noscript        

endif

DefVar $ProxySelector$
        set $ProxySelector$ = GetProductProperty("proxyselector", "off")
        if $ProxySelector$ = "on"

        comment "Installiere Proxy Selector"
        Files_copy_extensions_proxyselector

endif

DefVar $Ghostery$
        set $Ghostery$ = GetProductProperty("ghostery", "off")
        if $Ghostery$ = "on"

        comment "Installiere Ghostery"
        Files_copy_extensions_ghostery

endif

[Files_copy_extensions_adblockplus]
copy -s "%ScriptPath%\extensions\{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\*" "$InstallDir$\browser\extensions\{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\"

[Files_copy_extensions_noscript]
copy -s "%ScriptPath%\extensions\{73a6fe31-595d-460b-a920-fcc0f8843232}\*" "$InstallDir$\browser\extensions\{73a6fe31-595d-460b-a920-fcc0f8843232}\"

[Files_copy_extensions_proxyselector]
copy -s "%ScriptPath%\extensions\proxyselector@mozilla.org\*" "$InstallDir$\browser\extensions\proxyselector@mozilla.org\"

[Files_copy_extensions_ghostery]
copy -s "%ScriptPath%\extensions\firefox@ghostery.com\*" "$InstallDir$\browser\extensions\firefox@ghostery.com\"

[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
;; informations to exit codes see
;; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
;; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
        comment "Looks good: setup program gives exitcode zero"
else
        comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
        if ($ExitCode$ = "1605")
                comment "ERROR_UNKNOWN_PRODUCT  1605    This action is only valid for products that are currently installed."
                comment "Uninstall of a not installed product failed - no problem"
        else
                if ($ExitCode$ = "1641")
                        comment "looks good: setup program gives exitcode 1641"
                        comment "ERROR_SUCCESS_REBOOT_INITIATED 1641    The installer has initiated a restart. This message is indicative of a success."
                else
                        if ($ExitCode$ = "3010")
                                comment "looks good: setup program gives exitcode 3010"
                                comment "ERROR_SUCCESS_REBOOT_REQUIRED  3010    A restart is required to complete the install. This message is indicative of a success."
                        else
                                logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
                                isFatalError
                        endif
                endif
        endif
endif
