; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
;
; RRZN/budde - 07.11.2013
; Installation CitrixReceiver for Windows 4.1
; http://www.citrix.com/downloads
; ----------------------------------------------------------------

[Actions]
requiredWinstVersion >= "4.10.8.6"
 
DefVar $MsiId$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductVersion$
DefVar $SetupExe$  
DefVar $Switch$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $UnInstallExe$
DefVar $UninstallProgram$
DefVar $SwitchUnInstall$
DefVar $RunExe$
DefVar $ExitCode$
DefVar $OSVersion$
DefVar $INST_MsVersion$
DefVar $INST_SystemType$
DefVar $INST_architecture$
 
; ----------------------------------------------------------------
; - set path for the log                                         -	
; ---------------------------------------------------------------- 
Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values for setup                   -
; ----------------------------------------------------------------
; - $ProductId$ should be the name of the product in opsi
; - therefore please: only lower letters, no umlauts, 
; - no white space use '-' as a seperator
; - http://www.citrix.com/downloads
; ----------------------------------------------------------------
Set $ProductId$        = "CitrixReceiver"
Set $ProductVersion$   = "4.2"
Set $SetupExe$         = "CitrixReceiver.exe"
Set $Switch$           = "/uninstall"
Set $MinimumSpace$     = "100 MB"
; ----------------------------------------------------------------
; - the path were we find the product after the installation     -
; ----------------------------------------------------------------
Set $InstallDir$      = "%ProgramFiles32Dir%\Citrix\ICA Client\Receiver"
Set $RunExe$	      = "Receiver.exe"
Set $UnInstallExe$    = "CitrixReceiver.exe"
Set $SwitchUnInstall$ = "/uninstall /silent"
; ----------------------------------------------------------------
; - get OS Version: 5.0 = W2K; 5.1 = XP; 5.2 = XP64,W2k3,W2k3R2; - 
; - 6.0 = Vista,W2k8; 6.1 = W7,W2k8R2				 -
; ----------------------------------------------------------------
Set $OSVersion$		= "6.1"
Set $INST_MsVersion$ 	= GetMSVersionInfo
Set $INST_SystemType$ 	= GetSystemType
; ----------------------------------------------------------------
 
comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$ + "." + $ProductVersion$
 
Message "Uninstalling " + $ProductId$ + " Version " + $ProductVersion$
 
if FileExists("%ScriptPath%\delsub.ins")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub.ins"
endif
