<!ENTITY % connection SYSTEM "chrome://browser/locale/preferences/connection.dtd">
%connection;

<!-- ADD/EDIT PROXY -->
<!ENTITY add.proxyLabel "Nome del proxy:">
<!-- COMMON -->
<!ENTITY common.buttonlist.name "Proxy Selector Lista">
<!ENTITY common.manage.key "G">
<!ENTITY common.manage.label "Gestisci Proxy">
<!ENTITY common.preferences.key "P">
<!ENTITY common.preferences.label "Preferenze">
<!ENTITY common.product.name "Proxy Selector">
<!ENTITY common.edit.label "Modifica">
<!ENTITY common.remove.label "Rimuovi">
<!ENTITY common.add.label "Aggiungi">
<!-- CONTEXT MENU -->
<!ENTITY context.label "Proxy Selector">
<!ENTITY context.proxies.key "P">
<!ENTITY context.proxies.label "Proxy">
<!-- PREFERENCES -->
<!ENTITY prefs.button "Tipo pulsante">
<!ENTITY prefs.button.both "Icona e testo">
<!ENTITY prefs.button.icon "Solo Icona">
<!ENTITY prefs.button.show "Mostra:">
<!ENTITY prefs.button.text "Solo Testo">
<!ENTITY prefs.general "Generale">
<!ENTITY prefs.general.context "Mostra il menu contestuale">
<!ENTITY prefs.general.tools "Mostra nel menu strumenti">
<!ENTITY prefs.switch "Quando cambio proxy">
<!ENTITY prefs.switch.cookies "Elimina i cookies">
<!ENTITY prefs.switch.refresh "Ricarica la pagina corrente">
<!ENTITY prefs.title "prefWindow.titleWin">

<!-- ADD/EDIT PROXY AUTOMATIC TRANSLATION -->
<!ENTITY add.title "&connectionsDialog.title;">
<!ENTITY add.proxytitle "&proxyTitle.label;">
<!ENTITY add.option.noproxy "&noProxyTypeRadio.label;">
<!ENTITY add.option.noproxy.key "&noProxyTypeRadio.accesskey;">
<!ENTITY add.option.system "&systemTypeRadio.label;">
<!ENTITY add.option.system.key "&systemTypeRadio.accesskey;">
<!ENTITY add.option.auto "&WPADTypeRadio.label;">
<!ENTITY add.option.auto.key "&WPADTypeRadio.accesskey;">
<!ENTITY add.option.manual "&manualTypeRadio.label;">
<!ENTITY add.option.manual.key "&manualTypeRadio.accesskey;">
<!ENTITY add.option.detect "&autoTypeRadio.label;">
<!ENTITY add.option.detect.key "&autoTypeRadio.accesskey;">
<!ENTITY add.ftp.proxy.label "&ftp.label;">
<!ENTITY add.ftp.proxy.key "&ftp.accesskey;">
<!ENTITY add.http.proxy.label "&http.label;">
<!ENTITY add.http.proxy.key "&http.accesskey;">
<!ENTITY add.ssl.proxy.label "&ssl.label;">
<!ENTITY add.ssl.proxy.key "&ssl.accesskey;">
<!ENTITY add.socks.proxy.label "&socks.label;">
<!ENTITY add.socks.proxy.key "&socks.accesskey;">
<!ENTITY add.socks.option.v4 "&socks4.label;">
<!ENTITY add.socks.option.v4.key "&socks4.accesskey;">
<!ENTITY add.socks.option.v5 "&socks5.label;">
<!ENTITY add.socks.option.v5.key "&socks5.accesskey;">
<!ENTITY add.port.label "&port.label;">
<!ENTITY add.http.port.key "&HTTPport.accesskey;">
<!ENTITY add.ssl.port.key "&SSLport.accesskey;">
<!ENTITY add.ftp.port.key "&FTPport.accesskey;">
<!ENTITY add.socks.port.key "&SOCKSport.accesskey;">
<!ENTITY add.none.label "&noproxy.label;">
<!ENTITY add.none.key "&noproxy.accesskey;">
<!ENTITY add.none.example "&noproxyExplain.label;">
<!ENTITY add.sharing.proxy.label "&shareproxy.label;">
<!ENTITY add.sharing.proxy.key "&shareproxy.accesskey;">