; SAP-GUI setup file
; LUIS-20160309-Mike Thomas

[Initial]
SetLogLevel=9
;  Log Errors in Logfile but don't abort:
ExitOnError=true
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=true
 
[Actions]
;requiredWinstVersion >= "4.10.8.6"
DefVar $LogDir$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $Uninst_Prg$
DefVar $Uninst_Cmd$
 
Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
Set $ProductId$       = "sap-gui"
Set $InstallDir$      = "%ProgramFiles32Dir%\SAP\"
Set $Uninst_Prg$      = "SapSetup\Setup\NwSapSetup.exe"
Set $Uninst_Cmd$      = '/all /Silent /Uninstall'
; ----------------------------------------------------------------
 
comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
 
Message "Deinstalliere " + $ProductId$ + ". Bitte etwas Geduld..."
comment "Start uninstall sub section"
Sub "%ScriptPath%\delsub.ins"
