;RRZN-20151015-WM
;OPSI-Paket zur Installation der VirtualBox + Extension-Pack
;
;Quellen:
;  Um Rueckfragen waehrend der Installtion zu vermeiden, brauchen wir das Oracle-Zertifikat. Mittels Zertifikatsmanager bei einer installierten Virtualbox exportieren.
;  wget http://download.virtualbox.org/virtualbox/5.0.6/VirtualBox-5.0.6-103037-Win.exe
;  wget http://download.virtualbox.org/virtualbox/5.0.6/Oracle_VM_VirtualBox_Extension_Pack-5.0.6-103037.vbox-extpack
;  wget https://www.virtualbox.org/export/42172/vbox/trunk/doc/manual/en_US/images/vboxlogo.png

[Initial]
SetLogLevel=7
ExitOnError=true

[Actions]
DefVar $LogDir$
DefVar $ExitCode$
Set $LogDir$ = "%SystemDrive%\tmp"
comment "Show product picture"
ShowBitmap "%ScriptPath%\vboxlogo.png"
Message "VirtualBox Installation"
Winbatch_install
Sub_check_exitcode
 
[Winbatch_install]
certutil.exe -f -addstore "TrustedPublisher" "%ScriPtpath%\VBoxUSB.p7b"
%ScriptPath%\VirtualBox-5.0.6-103037-Win.exe -s
%SystemDrive%\Program Files\Oracle\VirtualBox\VBoxManage -q extpack install --replace %ScriptPath%\Oracle_VM_VirtualBox_Extension_Pack-5.0.6-103037.vbox-extpack

[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; ----------------------------------------------------------------
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
; ----------------------------------------------------------------

if ($ExitCode$ = "0")
	comment "Looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				isFatalError
			endif
		endif
	endif
endif