Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDiJcguMrwRLO8aa1Zm8sQ==
SHA1-Digest: j25RMlcwbzDhbyWUGXw84kJBv6k=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/pXgGqBfu4vlOu6ZwLR8w==
SHA1-Digest: GZ7yJuzliSxX5aU6gaq1zxKPC1E=

Name: data/blocked_redirect.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2aOEOdANgojN5JlGJdz7vA==
SHA1-Digest: w4LV7zOXmm58qkiFwmzwl3Qia0U=

Name: data/panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: jvDQtUVI/qhf2wAGOHT57A==
SHA1-Digest: ya0+cnp06O3pX1oWnWsRSWZokGI=

Name: data/panel_mobile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: q2dNbelbOWQ13nnSx2WSFA==
SHA1-Digest: rK8sKIS5AxVpFbotBxgElhSF6Wk=

Name: data/css/bootstrap_tooltip.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: n3CHc51kPgAh38YBLdow/Q==
SHA1-Digest: zRWZC7vmjEH/numLhFPivU203O4=

Name: data/css/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TO34SU3mgds+TGHBGYoUA==
SHA1-Digest: zuMjviSXhLnGojiJBU96QayhGMw=

Name: data/css/firefoxPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: f9HQddLYj9b5kIV+5rtnCA==
SHA1-Digest: hVqIy56yXxk2TWCUXHlnpVZwLZg=

Name: data/css/ghostery_dot_com.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: arfICmvtELJgR+H07jhNrA==
SHA1-Digest: dJPz7BYlb5Xje4LWqgo8r/xfEfo=

Name: data/databases/bugs.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: xH3id/sr5Y3iYGJqCY5ZUg==
SHA1-Digest: os3miT/Wk+hBcv9N6XPIXdpMXLM=

Name: data/databases/click2play.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: e/Ex7d7mzq0KgO0vCmX87Q==
SHA1-Digest: K41dDJrEQvyQ+kC1Ok0oPhm49Cw=

Name: data/databases/compatibility.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z4i4bolaU/sVZLl9hBIQUg==
SHA1-Digest: xYO2fUHBtaJtprum+wlPAsiQs0s=

Name: data/databases/lsos.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 31y0SzAWidGCMBtLlCfCwg==
SHA1-Digest: 4QB2bLyb+y93vGGsU4YhAKmOxoM=

Name: data/databases/surrogates.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ycHzdYMWEqHc24b+Y6eTVQ==
SHA1-Digest: 9ThWG+kYBOHLd41SxWdApMMQqO4=

Name: data/databases/tags.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: CQO8tMACSdWmR5hTeCfiTg==
SHA1-Digest: bl3Qs/q84TujA1lPqYrFAry/snE=

Name: data/dist/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lih5fRO/KXmFaJokS9ZX8A==
SHA1-Digest: vMEI4xjMQedEIrtBG9vDGpIeNaA=

Name: data/dist/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YHJIDpGYubjKGbNB1muvAg==
SHA1-Digest: R94oRt76Z4afkIZZEYaIKzuC1+c=

Name: data/dist/setup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHbTlmNOAgbGlbIyY1yaJQ==
SHA1-Digest: fr28HUR5R7vrXiLPruMZtHhLlgA=

Name: data/dist/sharedata.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /GSxF6znxjAcJo1nFPBBjQ==
SHA1-Digest: fyG7jXCBEqTY0Chpm+4xI3OMZ4w=

Name: data/dist/css/panel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Rik/wLGsE4+603xA3if+Q==
SHA1-Digest: I2/jWz/pSyeUWnKm4ZjICMMpzDs=

Name: data/dist/css/panel_mobile.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: t/T9sLQcgvhaTHVa7lElzg==
SHA1-Digest: sEWi5/b+RgwSEQYT43dXRv1qaIE=

Name: data/dist/css/purple_box.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 53W2hINPvqdxje4yCyoiQw==
SHA1-Digest: sxX+nhiXgZop8NDiH5mOrsi0ULg=

Name: data/dist/css/vendor/tooltip.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1UkRWDrAfMcPdVtarxd4vQ==
SHA1-Digest: X9umhWuxNpM5FT3YkWiy/vQ4qBQ=

Name: data/fonts/roboto-lite.cyrillic-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: m2iIZAH4sgdifcue07avVg==
SHA1-Digest: vDVc3zziS5SAbNZcRDgP21RkluI=

Name: data/fonts/roboto-lite.cyrillic.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: rzSldXN8e/iFNsPQKfg5KA==
SHA1-Digest: ZLOXm1XtUVmPxqKdIZY7uDRAhYo=

Name: data/fonts/roboto-lite.greek-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: hbjsOtIMiv+ul/xV9nlXZQ==
SHA1-Digest: fbSGBYoGyUaO61LoKA4mQdcqcNM=

Name: data/fonts/roboto-lite.greek.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: iQE38qnIvC9X88XyOQhNQw==
SHA1-Digest: 99Kb2pQABKo5wMcBuToW2DQWOUk=

Name: data/fonts/roboto-lite.latin-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: iQKNLSNpVl4T5e4PMq75mA==
SHA1-Digest: d2+uY0nUZc1+Wl3EUsCxZNG6wmo=

Name: data/fonts/roboto-lite.latin.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: FqlGdVfDi04bGemBvRf+Pw==
SHA1-Digest: sjg7afHfv9VqcCzvgekn574iGKc=

Name: data/fonts/roboto-lite.vietnamese.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: vLWRg2A9DBArEzqmk/rCiA==
SHA1-Digest: qkUs9JYyyc7HNC9HoXi6d1vnma4=

Name: data/fonts/roboto-medium.cyrillic-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: DBCoALET8ZEuaWUz/qb82w==
SHA1-Digest: frqKTVobLHTIozOzclc3Q3POfOo=

Name: data/fonts/roboto-medium.cyrillic.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4I948TQ6S0zEtIwSjSbM4g==
SHA1-Digest: mV3yXXLP8SQk45YYWoFRSCeoz60=

Name: data/fonts/roboto-medium.greek-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: ktOEYKVeW655FZ/my8e4ew==
SHA1-Digest: A1bJk+pCdZqoMEeJhKuSTRgME3I=

Name: data/fonts/roboto-medium.greek.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: dx1tj+vjg+asjTi92PtvSg==
SHA1-Digest: +N5TgTfG+cGUWWvWPYtD7WBkvsU=

Name: data/fonts/roboto-medium.latin-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Cd8p2+Y6EY2ID3Mi/1CQQ==
SHA1-Digest: fRECdbdOi5NGswqv6XI8plozZ9Q=

Name: data/fonts/roboto-medium.latin.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: GvvuWgmgIv4Ch/FumkjaHw==
SHA1-Digest: NQOP16sOIQLJPDOkwH4v0sUvQg0=

Name: data/fonts/roboto-medium.vietnamese.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: axJL37ljk9olqFWWX7HPDg==
SHA1-Digest: 1x/sC3GAYfyFIReXIUXKw739e9o=

Name: data/fonts/roboto-regular.cyrillic-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: mJb3c2KBiLZJ7Vgk+jYykA==
SHA1-Digest: HEy0LoEUSXT01k1W8XgHmkAfldM=

Name: data/fonts/roboto-regular.cyrillic.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: 659qvaTGjfoKup95YFg3lw==
SHA1-Digest: YLEwfdtKeT9pRjGmgnVbamCfI2c=

Name: data/fonts/roboto-regular.greek-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: UaKJHjCOZA7MBAT8NM2A+w==
SHA1-Digest: YgpdB4kmsKEsEEV5qqda8gdGthA=

Name: data/fonts/roboto-regular.greek.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: YYbQi6oJmxzcJv678popTQ==
SHA1-Digest: dp6lqa+hLBA63Um8zXkhH3CXOGg=

Name: data/fonts/roboto-regular.latin-ext.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: ILwwAntSXuJu4mApZ/E5mw==
SHA1-Digest: iAlP5tbn77ydIIfbry01aVZMWRo=

Name: data/fonts/roboto-regular.latin.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Eyxv5vpgxM0lwAFVGBbTQ==
SHA1-Digest: qGiJpLwDnMqZj8AlWpvtWFSfnBA=

Name: data/fonts/roboto-regular.vietnamese.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: smuXNt2T4Xm55z9VITrcBQ==
SHA1-Digest: LTAVJF4/xiQQ9DAbspRNmyGhnNs=

Name: data/images/ghostery_about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C+pku054eTBcuoeuOnKcJQ==
SHA1-Digest: xFvFCbx0Z0B0RRUgJFCUByIyiyY=

Name: data/images/ghosty-16px.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z1u1e4nHyrziMoN1xGpu5Q==
SHA1-Digest: LTdXzU6BOMvGVl8KoujR4Mke6Vc=

Name: data/images/ghosty-16px_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WYvQiOoy5aQBv0QMHq26Fg==
SHA1-Digest: VEcRkkCvhyK6NR3EudM0Notm/5M=

Name: data/images/ghosty-18px.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZHmxwa9PKrWa6CsrpGWrug==
SHA1-Digest: fEjQTb5vBUX8r4qH6MOo6WCCBLU=

Name: data/images/ghosty-18px_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sHTNOMHoBOyTLIyaCmnLow==
SHA1-Digest: tJk7DAtAOA+3xf/0bVZrVeyct9o=

Name: data/images/ghosty-32px.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NiNZsZZK2E+2Sbvlqrgj3A==
SHA1-Digest: T+uMx41CtCiKLpdUU+yjVg1XzTQ=

Name: data/images/ghosty-32px_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 18gkXlpG0Sn+ku501xeiOQ==
SHA1-Digest: JB7Olt1sw4b3pPmC43CGwOkgVHY=

Name: data/images/ghosty-36px.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Td+nGZfloVv2kcyT/wuieg==
SHA1-Digest: 6yP4UKwBdkLtm+mJrU8OQ/WH/tc=

Name: data/images/ghosty-36px_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: G2/Zc9lk5SNbCxZlVHOLMw==
SHA1-Digest: 5jhTvaAdCRkqgGy/nJy0fd8mW/s=

Name: data/images/ghosty-64px.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3TqZfTIP0nC36DMRzbNmug==
SHA1-Digest: BlWgNU08/jxFWvhMxBOLxOqEgLA=

Name: data/images/ghosty-64px_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CqwErtofewXVLE4WRF/q/g==
SHA1-Digest: oXArHXtv7xOvEkvpoIbgDVD2x5g=

Name: data/images/icon-off.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: IvMzeA6Venqh6jcTAtKXsg==
SHA1-Digest: LvvjWr8WT5QFacg0jIhUk6yEfW0=

Name: data/images/icon.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: evKuV9a9/yjCQMkZl/3+Vg==
SHA1-Digest: EUp1hyQ34fTpOAtpuoW1qCR6T4U=

Name: data/images/click2play/allow_once.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WfNINXyBgQcPqAXtEY5q0A==
SHA1-Digest: SCMtymZUy3xPhTANaPF50Lv6PQ0=

Name: data/images/click2play/allow_through.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVCPfV/z5IOXChEaPNX7Sw==
SHA1-Digest: B6dGWXv1MYlewtoLZol7FNVj4h8=

Name: data/images/click2play/allow_unblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iLtPSk+N1HalPYolMkMWZA==
SHA1-Digest: 6X9umGRwT9wmB9WR5OBZBjWu9SY=

Name: data/images/click2play/ghostery_facebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6fuT60Nci4uNAnEV90RNhw==
SHA1-Digest: YtBEeiqBlcsmWnJM8gzJNy3MRXM=

Name: data/images/click2play/ghostery_linkedin.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GW6V3eduRHySUfV4ZW6wsQ==
SHA1-Digest: nNQDg0bDdCBpu8qRQXh3JJmn1Kw=

Name: data/images/click2play/ghostery_pinterest.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0cG6MPoTlRjnQTEnX0k1A==
SHA1-Digest: 7bfk4WX0uu48iWcyDWFlzcM3eZg=

Name: data/images/click2play/ghostery_plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vjmRphJla6l1Y5MHiuugIg==
SHA1-Digest: qOorl2vnM/U8f4MnARcgqVJjbRg=

Name: data/images/click2play/ghostery_stumble.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FZLG8akV1TBp9Ysw7FEerA==
SHA1-Digest: 9j99W6Hn99jbobj+HrBC8FTrV7g=

Name: data/images/click2play/ghostery_tumblr.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYtKdXl06C/lbSBMEFjVHw==
SHA1-Digest: CwxvUQVnW1y2BtJBGZRLPDXFaIw=

Name: data/images/click2play/ghostery_twitter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XQzLED7QIPWGT83VDUv+XA==
SHA1-Digest: shO3+skxEqFIvJBd+zNhnRXJrJg=

Name: data/images/click2play/ghostery_vkontakte.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m6gO1O0hLwPptdLt7nTxKw==
SHA1-Digest: 8AbAOb3jyMzzpyezKGetmY4v36w=

Name: data/images/click2play/ghosty_blocked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5aA5wRWvoJy9Yo1fStwsOg==
SHA1-Digest: ViTTxAJNkP4nRw8JEWETErFW5Ro=

Name: data/images/panel/clippy_button_over.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gY869GUSVPUiPBQMJiGNnA==
SHA1-Digest: Z82/V5k2aM0GcgHOIxuEUSmty+4=

Name: data/images/panel/clippy_button_up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TVPO2ve9qphV8K8OD+nusQ==
SHA1-Digest: E0krdljPyR5svBDlL9fVkx52zNA=

Name: data/images/panel/close_panel_mobile.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZFIJnUVy/yKHxe2vDOyhkw==
SHA1-Digest: Vl35t10X23g34z0Kd0MWPszcJmU=

Name: data/images/panel/ghosty_signin.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yZO6+QYTz1FOlW/YkxIyQQ==
SHA1-Digest: Joct5uiMQwNMCyXZH74aacZYOU0=

Name: data/images/panel/ghosty_TM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hdXruRtNvmYh0p20jLaVpw==
SHA1-Digest: QVGX0kFPgDMJlZMAbhN1W+wO318=

Name: data/images/panel/off.g.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: afJldk9kdBGOvfl2Cehn8Q==
SHA1-Digest: lWA0ibt1ti/Rszp8vE87CDNBAkQ=

Name: data/images/panel/off.ss.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DCHcxN1RjgdlTPEFGf2o/A==
SHA1-Digest: 48tPkhQsls30H1xVyWJhqE4NYpo=

Name: data/images/panel/on.g.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UxU2DmhdVmiUZi6Q6W0TQQ==
SHA1-Digest: nmW3ilv6+J7w3oSBksLT/rX8mm0=

Name: data/images/panel/on.ss.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5LWMM4T+rV9xIrZe/QH8+w==
SHA1-Digest: 4glXCVHKpzwb/conklwaYmFVsWs=

Name: data/images/panel/panelarrow-down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bBNMZyY3GvXWO9JOu7NrJQ==
SHA1-Digest: 4AF3dIi+S++/5Vgvo8avrq1SzBU=

Name: data/images/panel/panelarrow-up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uDVw18yz0v2yl3uOCJrMfA==
SHA1-Digest: 4FW0RNyaMDTx3cZeJAs3J72cl4Y=

Name: data/images/panel/paused.allow.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +PCzoql+RNP/tllMbyifUg==
SHA1-Digest: mcI0Nd3kLzOMmXujtFASyiM6DbU=

Name: data/images/panel/paused.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8uWPHaNR9qF53MsHGpm36Q==
SHA1-Digest: YDIC77U0Rgy7NtZXyzkRVQkI4EU=

Name: data/images/panel/refresh_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 66WQsgPEbfWxpUEt9O5NZw==
SHA1-Digest: FVhfOoKpZlSttyTE+yn09YVqfFg=

Name: data/images/panel/restrict.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +skO/KVbuQs7V8EU9M4EYA==
SHA1-Digest: rVMWUAzxqenc3tFbdOQrVMVySOo=

Name: data/images/panel/trust.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /VBFI6/3xz5C680qB16RCA==
SHA1-Digest: OBhc3PlJ1T2Q8ca7iV333PInXUU=

Name: data/images/panel/banner/banner_x_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1DXvfW3HNsIqF2ywNyXftg==
SHA1-Digest: +n5/WwUS6ejOOAXQYghfhsSAsHI=

Name: data/images/panel/banner/banner_x_icon_green.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HVM26Rl/rlO0TGTK3EOM/g==
SHA1-Digest: AtI5pnen45gQc2HfT87rzQePehU=

Name: data/images/panel/category/collapsed_arrow_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GPDaQi41Xl0tL0zm3zGuxg==
SHA1-Digest: BZXGUWA6EFmX2EtlSLfUyKUewxo=

Name: data/images/panel/category/open_arrow_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Al8/sowvixnmZNhCLqb0FQ==
SHA1-Digest: DZfK9KimXBuM4ibHhIRE8gJiWL8=

Name: data/images/panel/category/paused.open_arrow_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tdOSPMD4jWJHg4dyWq4R/A==
SHA1-Digest: l1mifatsPJ73BONwavtcTRN5ydw=

Name: data/images/panel/category/restrict.open_arrow_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SEpTSwB9StCwcp57f2J/VQ==
SHA1-Digest: obpYKZ2z14B3A/5pBKm30Yr6UHk=

Name: data/images/panel/category/tagicon.advertising.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: mmcjV4Nsk2t1u1uilub66Q==
SHA1-Digest: k/sYwdOwSC/+6Rki73WjFWePo74=

Name: data/images/panel/category/tagicon.audio_video_player.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: LGtA5M7VbcNkOvMmzsHJfA==
SHA1-Digest: ABS7hUKmlIc72XbkZjM9fOt4zas=

Name: data/images/panel/category/tagicon.comments.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GLd03QNcFfnTJ3+j3KXRXQ==
SHA1-Digest: lM2I1yHEmoQX3YWxIB0q/wkW8Os=

Name: data/images/panel/category/tagicon.customer_interaction.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1expKjddjkuJtlx2OoGT1A==
SHA1-Digest: ABldk8xQeNcne+gYvm3Wa7R0m4U=

Name: data/images/panel/category/tagicon.essential.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: MEITPBFSywnI4JvWFtiUbw==
SHA1-Digest: EqdxGki3uvZPuB+J19Y10Mf2qNI=

Name: data/images/panel/category/tagicon.paused.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: dyqxe+HONUU9C6AY4IrZhg==
SHA1-Digest: LUjIJP57JiIftGw1NmAOf57MjbY=

Name: data/images/panel/category/tagicon.pornvertising.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: rYzdNotc1IOzD3Oiw6DzEw==
SHA1-Digest: FZyijhwcmVRslH+/C6gq82rGyFk=

Name: data/images/panel/category/tagicon.site_analytics.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q37nVIL4Yc/Mf5rLvjG4NA==
SHA1-Digest: 97LYq6+rKi9DYGONUG/iou7B2Yo=

Name: data/images/panel/category/tagicon.social_media.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: H2NUVsh/EoaLk8+Ad+atlQ==
SHA1-Digest: yRjjvGrgWsWraGs3EhaBuJ1+wc0=

Name: data/images/panel/category/tagicon.uncategorized.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JU9HTVfiJ3PSm5DGCkg3Q==
SHA1-Digest: mKTkjtNVSSk6wS459Z13mKhnZtU=

Name: data/images/panel/category/trust.open_arrow_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7W0etJQ4YCe/b2V8zWFYnw==
SHA1-Digest: G/2+ST00yIZ6ZLZXYR8bYFoLDUs=

Name: data/images/panel/footer/map_trackers.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: yznI0LXWs/nAM9WG0q696w==
SHA1-Digest: TwfdA4W3pxD+V9YmXTYEUlEu6ak=

Name: data/images/panel/footer/pause.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vDyLox7q1lS/u68T7L9F3A==
SHA1-Digest: q8AH+A2eUNb5DwV2DUzqyzRxIIM=

Name: data/images/panel/footer/play.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AoRf5kUoB52L99ZRfxuBTw==
SHA1-Digest: 9aWIKVHAJpRB4NzAlqpmp0UCuA4=

Name: data/images/panel/footer/share_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: y12EKyx5AVd8HBl+mq7Gsw==
SHA1-Digest: sq0XJ8JbtChGlxp1BKiwIhx6SFk=

Name: data/images/panel/footer/sync_settings_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1yZDPf/qVP1D5nLOKO80Mw==
SHA1-Digest: VDVM24gU1Z371aa2rFlsVwvKnwk=

Name: data/images/panel/header/back_arrow_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WjAHOttbosrnl4bYe4PFgQ==
SHA1-Digest: N5y6ECoF9NOzxZ9CFExN8zVNIv0=

Name: data/images/panel/header/kebab_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LB2kgE9xNJK3p38Q0ixIcw==
SHA1-Digest: EUtNCOaRo4yArquc2o69HbIls4A=

Name: data/images/panel/header/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: grQXJdgVzfPptEmG18REQQ==
SHA1-Digest: F9UA4SwZI8YNedNZzh+JMDlnwJI=

Name: data/images/panel/menu/blockingsettings_highlighted_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6U/VhXuvc0OB1kTLilyGHA==
SHA1-Digest: AssFahFzMiSQO577DlHNSYAmCjc=

Name: data/images/panel/menu/blockingsettings_hover_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mthoWitbm4nl7hJLVL4n0w==
SHA1-Digest: 6ncyGG4NdkPDOX9ffks9vb9xOrY=

Name: data/images/panel/menu/blockingsettings_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t8+ChDjezTX09LmonJ/JkQ==
SHA1-Digest: z6MRYxihEmiBH3Mc01H5cHQ/jEE=

Name: data/images/panel/menu/check.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zXphkdabQbEQLR8Wqio+QA==
SHA1-Digest: +xw4YYW5Sx1hEX3jp6eQoybBWEo=

Name: data/images/panel/menu/help_highlighted_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vJ1+Xsi4wUEyGHnqE3ymBw==
SHA1-Digest: ac68OLOKyuSZ4B7o1wjZUBU9B4U=

Name: data/images/panel/menu/help_hover_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OkRaK/+ziMOJl+ssKnELbQ==
SHA1-Digest: nKbRLpyT+MhpkYEETMAnIg6X95c=

Name: data/images/panel/menu/help_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PjXBNl7SzKkYgIMFP7qHXw==
SHA1-Digest: VBzicE6ypNiPI3URx9z2a+2Fde0=

Name: data/images/panel/menu/my_ghostery_home_hover_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: p+w8aNyh+2GlIPiRnXWcxA==
SHA1-Digest: PqcUfpSrXJRDiLa12JFnOeGeC/k=

Name: data/images/panel/menu/my_ghostery_home_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VOhesrjbmHhC/av1FZAZkw==
SHA1-Digest: hmQiQzjXpmYuHEVxf3Xr3y3Xx5Q=

Name: data/images/panel/menu/report_broken_page_hover_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UhSmOTwkLunmBpeRx5/ZBw==
SHA1-Digest: gOYJnwpqIbRkYtnYwY19jERWN+Q=

Name: data/images/panel/menu/report_broken_page_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NHWoVA2Tyrl25GnmsVQvOA==
SHA1-Digest: YNPmVTeZgMlUMuLEpPvYCOymVT4=

Name: data/images/panel/menu/submit_tracker_hover_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NOlPj3Zr8TZvUeqLun4iSA==
SHA1-Digest: ps2dkkhw62UYmNjk3mz+PTHqxR0=

Name: data/images/panel/menu/submit_tracker_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QD0ZWhRch6lXh2m0PLnjxw==
SHA1-Digest: 8yfFpzg+DYYvaXz3vX4yFQSM1pQ=

Name: data/images/panel/menu/switch_on.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LPzOhnrvtUGp0Ygw3nSZjg==
SHA1-Digest: CT6K4m6T/5aHf9fF1YfrvrG/jfw=

Name: data/images/panel/menu/tracker_dashboard_highlighted_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xl06FYFvyahgNrU9E8zuag==
SHA1-Digest: eiRv7B2btOy3b+mWJnNTTj9xDbE=

Name: data/images/panel/menu/tracker_dashboard_hover_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 62CNn4hlIhBrhsnvAFKzbA==
SHA1-Digest: 81ENzk+GinUoFjix1oGwzCmjjIE=

Name: data/images/panel/menu/tracker_dashboard_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6rfDYGstm0jDUx7bzM5rkg==
SHA1-Digest: p2ElwXtzSPJOCbgmP6IO/ARaS5o=

Name: data/images/panel/tracker/alert.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: g8faKHbYzvpzTioQ9WI7jw==
SHA1-Digest: ZcFqOxdTweXygWJ6xu2iqHi3O68=

Name: data/images/panel/tracker/arrow_down_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yu6fB/2Gx5qOfChWq6ZvNA==
SHA1-Digest: uoN92yaYKL5YxevUuju5jBKO+mA=

Name: data/images/panel/tracker/arrow_down_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kAF0R7mPzo+lYao78C6pVw==
SHA1-Digest: C6AKV7n2CY/yuE9v2PNHYbhISO0=

Name: data/images/panel/tracker/arrow_up_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6d/enj4qC92/4nSwzWupYg==
SHA1-Digest: zzX/KMS4XaEBgrEwVdvf6HW/SBM=

Name: data/images/panel/tracker/arrow_up_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: k12is2Frzqni9ycsg9Ujug==
SHA1-Digest: zfGvcZLVMlQfPVYCWksMLg9Fano=

Name: data/images/panel/tracker/icon_arrow_black.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wy+Kf6EiFQbYpUbWiZWxMQ==
SHA1-Digest: eEeafKbVPNg8nxcUmJG9JNFc7Zg=

Name: data/images/panel/tracker/icon_arrow_white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LCwbZeQ1YDO3csJYs+PiiA==
SHA1-Digest: OfIl0wA0Dtq+wEHjk+l4neSdx74=

Name: data/images/panel/tracker/indicator_check_green_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4UZXgwcvkdGosQkHC/wxiA==
SHA1-Digest: njFBAlEyxWL3CR+iX4Lv8WKxrI0=

Name: data/images/panel/tracker/indicator_check_green_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EQ1wPJa4DkpyqYj81ZilwQ==
SHA1-Digest: HjiWTxNwujwXZjv88tJaDMn3s4A=

Name: data/images/panel/tracker/indicator_check_grey_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIJssjkJs6dqENKEGWbf1w==
SHA1-Digest: +cSMyciVbApU7K23fqEPC19nfYo=

Name: data/images/panel/tracker/indicator_check_grey_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: s180FHrUIKUzG9wXhRsaDQ==
SHA1-Digest: 7wEtguwuVrKOZR8vqvUL+ODzwws=

Name: data/images/panel/tracker/indicator_cross_blue_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nFp20pqVjIrQGBPW3B3fUg==
SHA1-Digest: U0AkcWn7vBdEsWksld0KTMs38uM=

Name: data/images/panel/tracker/indicator_cross_blue_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nM+33CIm3Lr9Iy29Fg2+EA==
SHA1-Digest: yG/fqTWsRzPo4DngQ98Q+Tgv5VY=

Name: data/images/panel/tracker/indicator_cross_green_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tbyPXeFe3xIq9xyQGRbTiQ==
SHA1-Digest: 5KorJzierZt+BIgIP4hc0Oo2890=

Name: data/images/panel/tracker/indicator_cross_green_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q26gDtXLNwnVxV+weixufg==
SHA1-Digest: qMqixtazNFIXg/TJxw9IKOdVupQ=

Name: data/images/panel/tracker/indicator_cross_red_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 33wtKsPLEPb+CMKfxd+KlQ==
SHA1-Digest: Rn6ZvE2soRqP6zCkUARqWzlrTBg=

Name: data/images/panel/tracker/indicator_cross_red_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v767fIptC8zmsos7ujzijA==
SHA1-Digest: L7imyM3AQ8xZHE4MOhMrdJ5YrZ8=

Name: data/images/panel/tracker/indicator_cross_yellow_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SgWvJvIzvCpaCoYK/ZHB1w==
SHA1-Digest: MtP3jdybdV3sOnsDgY0AT5V8l9k=

Name: data/images/panel/tracker/indicator_cross_yellow_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 57Qfz81jS8UV/tKMz8H6VQ==
SHA1-Digest: XI5fem6xSB6Dn0+Yvvh+DgfcWDE=

Name: data/images/panel/tracker/track_hover_left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: abElDvR9Guhf++zwpoC/tQ==
SHA1-Digest: tVOmZLCaX1qcElM2exwtxnHDh8s=

Name: data/images/panel/tracker/track_hover_right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PPub/BQoGVqhjB8pZinPBw==
SHA1-Digest: nqVdBAxqwtdbWwsQ8IzpFtiPks4=

Name: data/images/panel/tracker/track_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXNIt0BnqzjQh5Uz7buRKQ==
SHA1-Digest: gJRFGqOWKaCPAhwO7vyr0FMeuRI=

Name: data/images/popup/header/popup_x_icon_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LvKOExU12NyJiiEqtngUEA==
SHA1-Digest: jp2OCMOBtgfEz1OUlpmox6NR7tU=

Name: data/images/purple_box/box_arrow_left_white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sn59z6+jBwPTZgYtQLP8pw==
SHA1-Digest: higS6FOqN+il+rZtvxzWGQnpxfk=

Name: data/images/purple_box/box_ghosty_white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CAyQ+/4H8SdiQ7Y96aZH+w==
SHA1-Digest: o2IeKoM0BfnT384nef/J/PsnvFE=

Name: data/images/purple_box/box_kebab_white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VPuq+24YctlguThjwloCyQ==
SHA1-Digest: setIbzN6KPJFV3zDOSuBqUmZKsU=

Name: data/includes/ghostery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pmKgE+YicaMU3WS/+0vMwA==
SHA1-Digest: hGFtp5RvQcEkt3A4QErNb3in1k4=

Name: data/includes/ghostery_dom_scanner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VIA17BdR1Kg2wYLEzrx1fw==
SHA1-Digest: 7grP6Vs4AZlFKdPjKgKfoXTRH+w=

Name: data/includes/ghostery_dot_com.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPWuQTKkGymhNVmfDjRC3A==
SHA1-Digest: xtWxpcL0VQdWAqO291510RyAgNk=

Name: data/includes/ghostery_mobile.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aivZ5winYWfiyKikTWeWdg==
SHA1-Digest: w2vccLxX7AXNaq1EzbXz57Wcsmo=

Name: data/includes/page_info.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tl6ItkSKhf1OA9JAGPX3tw==
SHA1-Digest: OFw1tAf70n5LcPvBe9gSS4ydNRY=

Name: data/includes/vendor/bootstrap_tooltip.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JvOyxma8OTv31ns28JiD9w==
SHA1-Digest: NGW44KbBCNp9iERBCVegg+8H1e8=

Name: data/includes/vendor/jquery-1.7.2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: csgR5QsR6i2vQzwCn6XD7A==
SHA1-Digest: 8LudayqbfURFqhvQcC1f650Wu6M=

Name: data/locales/cs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: f7V2nxOdcQpGS5VSMXsvpQ==
SHA1-Digest: BUdC/3yK6F1hZGfyu4PcyfYcZ+w=

Name: data/locales/da/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIlWaR9kytufapSu22TKcg==
SHA1-Digest: KH0MS2N56cGHrzlJgOL61kTZhWs=

Name: data/locales/de/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: lsbdb0MvvpXMIX1RcbDMRA==
SHA1-Digest: Pj6snCAukvKCgR8DI6yX0sJssyk=

Name: data/locales/el/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EKpd7qkCu9e/4QJOxye12w==
SHA1-Digest: 3DafGKNMsgRpNTW+zSUS16Q2B8o=

Name: data/locales/en/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: GzH94LKTgtvjH7xn+FORVA==
SHA1-Digest: FR/Sxmrs/aV9w4XBzwmc+4osOZs=

Name: data/locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2j5k1ML4h7cAUjqL0LQ/iw==
SHA1-Digest: iqFOuohFanr3rfnhetR4kUvU38c=

Name: data/locales/es/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bjmBeqICYxVV6gLiVcbT7A==
SHA1-Digest: eWQtDkgNLuhtrUHL0NpDsgK4BUc=

Name: data/locales/fi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YFONC7uRIava37cLL7e8cw==
SHA1-Digest: L70nLU5gcZA4wKZ+kFNyYCQ3UiE=

Name: data/locales/fr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ipS70KrDdlKFcOMcqWnpVQ==
SHA1-Digest: aAZE2ZY/qLFJKwleGpeis44Vqww=

Name: data/locales/hu/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: astNbIkTXoTOlqMC3ICN+A==
SHA1-Digest: nO79lhgYUYorJ9gkOMYGJIisxHw=

Name: data/locales/it/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: oOOHG129pWYyzsEzXBPJdA==
SHA1-Digest: RiU5yQZdmcjReIv2I4X4v+X/e8k=

Name: data/locales/ja/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: zP0nf9Tuc7S8DKgNDUrlOg==
SHA1-Digest: MRQvRniZvDCCrJugv/BKOut01Kw=

Name: data/locales/ko/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9GcJ9IXGi+BCg0FZxWtp6g==
SHA1-Digest: ByxNkEi744bt1kfBIf4boq5Gh5w=

Name: data/locales/nl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: FLWMIMhCzxrEHukzsnkrpw==
SHA1-Digest: SHoyA/D91LBpZ8Ok80cEjxKeC/c=

Name: data/locales/nn_NO/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1mlnarF6I4KLcOGkPFeG9w==
SHA1-Digest: M/fmnrt8QX+J9Pl0DaaKsEWYzEQ=

Name: data/locales/pl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mlYKM8z2/IL0aqalA/fDQQ==
SHA1-Digest: sRwz70eZ4PI5zfuLfnPVWtgIP6g=

Name: data/locales/pt_BR/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wi6KPqSUVbFEdBSTUf/GNQ==
SHA1-Digest: hiMkh5uYAWInZZuJJNnaIB6+vNk=

Name: data/locales/ru/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: O/ZCQm9X3+/aGBerLGXYjA==
SHA1-Digest: Cz2j+ACGuAIIvHBQT79/6/NX/EA=

Name: data/locales/sv/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4GIu81WITXvm1rWflNEvvQ==
SHA1-Digest: W5L/y+nNxnzYNjaNWok6RvVav/8=

Name: data/locales/tr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: RHSwgAEhWeQCzAiu/VHChA==
SHA1-Digest: byVkt0lkIseNcbqFoOqI07TvmBc=

Name: data/locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jVtpUDWKZepJifZYUswEVA==
SHA1-Digest: 7lvjasYCca8wi5eZZspG8kQJvY8=

Name: data/locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1mFT866IAg2qUz/maA0N3A==
SHA1-Digest: 8LB1FtyndFY3eq58Vzgj6MJAoEI=

Name: data/templates/click2play.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: QmicS4HqRiUXqACiin7tTQ==
SHA1-Digest: uZrZ56B+d2hP8MNsEFa/7uHUs6w=

Name: lib/accounts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B7CLy5GhXyi8uzoVCz7qBw==
SHA1-Digest: BNtF2eyMWWqcGnfcEusOn2BKvOY=

Name: lib/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eMLRNNuCH1YRpW887PKqGQ==
SHA1-Digest: s3AiUu1hvqpGutS//CVKVtmECKI=

Name: lib/bugdb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fj7T/G1ehnOZWsNSWcEO5Q==
SHA1-Digest: oC4NOaaUAwS1Yn3BD7QE+C9JeeM=

Name: lib/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qb3hFG5t+mzccN1V6ce29A==
SHA1-Digest: enH8EaMj0powcpIcs9gjv5ki9Tc=

Name: lib/cleaner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qBmW/b5DXZCS6CtvmVXObA==
SHA1-Digest: SBVyOxwXDunD2mRZCndB5QEZ7Eo=

Name: lib/click2play.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NOG8lIS/+6/qiRxi84zKdA==
SHA1-Digest: HXSr7IcLfJfKQUJ+Hawx1DpmS7Q=

Name: lib/cmp.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ei+SRLOj1XZ8ZlMQAVv4LA==
SHA1-Digest: B4lHFM3OZjJOK4xzDx7erbUAiNs=

Name: lib/compatibility.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xRu6n0saXpnun8qGS3GPmQ==
SHA1-Digest: TIKIEQnuzOqWgsst/QWMcmz0vck=

Name: lib/conf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qOOtbNvCHgOrocXlSUhBMA==
SHA1-Digest: AcYOowJeb4uBLL+bbOA2WBpiemE=

Name: lib/dispatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uIG4h0td/Fj/Qv+6s/5vgQ==
SHA1-Digest: aWB1fgoHIDKooBk1+cOekoEc0KQ=

Name: lib/foundbugs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8XBRJQ9yjFuVcsdakbrXMg==
SHA1-Digest: iAjbgQ3fBGErDQUVgPAQ9qEVGQ0=

Name: lib/ghostrank.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kXI6LtyBH77DlD+x9LHrpw==
SHA1-Digest: 53HwwkHGD1MN4AoWN6mycBfZFUE=

Name: lib/globals.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OaejGVtKC16HlOCqxSAlrg==
SHA1-Digest: GE7KRrOFivNRg2BWXkNz9ZFgNbc=

Name: lib/i18n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HOwoyCiiQR79A6JdWvcfWQ==
SHA1-Digest: epGHsISu4XMFXLc/P6M0qRMvWcE=

Name: lib/lsodb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PH+BDrY2QDcy0OR2NBgE5g==
SHA1-Digest: bOXTlRWw48cZhVsJ7fAnh6aSEvI=

Name: lib/matcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VjNnAWLnLultnHnN4dzXZw==
SHA1-Digest: zW2wb1fTzflfGLcwhwEWW7ndya0=

Name: lib/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: f5Y3hTPNROME3eK/q4HIAw==
SHA1-Digest: jUzA2hi9eXXR+G2o2pyTzDmNgGs=

Name: lib/metrics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oWX5aN13eXN/yYFmynHErQ==
SHA1-Digest: VwYno/Ub6FdzWVJg5V08sQCozpg=

Name: lib/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jCIakWGzQULa8pPCPYd8Iw==
SHA1-Digest: BFRm2hPwtR2vFO8gFj5iBueaAGA=

Name: lib/surrogatedb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cb2LJOIvnq8TAmuSJ0qK0Q==
SHA1-Digest: cJoV6qXdfLwdC5K5VxoHJAy6k/4=

Name: lib/tabinfo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VRcrouDiDGNsXziyGiXBrA==
SHA1-Digest: p78/e60H/nJ0l2BR7s0tfMw5n2g=

Name: lib/tagdb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: prUrUbSXDEoGM34Yv+7qaw==
SHA1-Digest: QaFjMVZTdoJPTfzp2g7KGbbv/OA=

Name: lib/trackermap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8IrtHFPoyR+0yXK4MjLy5g==
SHA1-Digest: JUMafTieXO+82HEUhG69loEShfE=

Name: lib/updatable.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qY2+/auafhxlLSVD3FzzLw==
SHA1-Digest: OeF/xaTawNdZs1RsjHSvziUhUKI=

Name: lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XaeX+6UwO8P1hSD0NtVK8A==
SHA1-Digest: u00mnqc1Bs9MnaNPE+YshLGJKxg=

Name: lib/custom-sdk/tabs/helpers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w3MJGKMwZxJKD04Fp3+c0g==
SHA1-Digest: d8KgQcwGuJ00kgOGDnPhIiqZU6s=

Name: lib/ui/desktop/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gKDocVTMxVRf4eh8fpBKzQ==
SHA1-Digest: dVppha9FNDjrat4Zq2ICajlLmac=

Name: lib/ui/desktop/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e8iORqYIIemGPxhA2Kd9Mw==
SHA1-Digest: sbwO1WqMBXBgPplyiljDg6UFk1M=

Name: lib/ui/desktop/panel29.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cQozeJA/JTwKsqAkTxbRIA==
SHA1-Digest: EQ/IeEgdPaVNsDAdyQSVY/Adl/Q=

Name: lib/ui/desktop/ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sRlSrOA3nNqAHfCNo9tNkw==
SHA1-Digest: 2NYPRsicICKhy1AEFooCzcRJ1tY=

Name: lib/ui/mobile/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iOycXcth8T0JLnOUfWKMfw==
SHA1-Digest: qd1716/pZzxshq85jKNhHxaWSAo=

Name: node_modules/underscore/LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5c/KBGGyHKMUoAiP1bKiNg==
SHA1-Digest: IPMHx78z3DIMEvJ4ykiwuHj8J8E=

Name: node_modules/underscore/package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYEf5+u+WCFwIJEu+65h3Q==
SHA1-Digest: dqw+9VQi43tduFImw1la/G8t07w=

Name: node_modules/underscore/underscore-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VD/rHsrwbqUW+M7F+fPyeQ==
SHA1-Digest: KlFWMuD9j/3rjZTLJeRM8of+sy8=

Name: node_modules/underscore/underscore-min.map
Digest-Algorithms: MD5 SHA1
MD5-Digest: V/Z+ABAEmL5cnBgdLSbF5A==
SHA1-Digest: CR6g8QQmNilHnSU9iwKiquJFiw0=

Name: node_modules/underscore/underscore.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +JPilM3mDCRiyxmzWqxDGw==
SHA1-Digest: jjpazn5H3K3ScmQnSLfugEja3fg=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: WCOVNKS3Db4vSsl/PpLtSw==
SHA1-Digest: lH36lTvEIQUH0rbdg7j/p6ZJy7U=

