Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0hdvjpcienJKfdEX5vjnCg==
SHA1-Digest: WNe4VqdqthuWCDdDUyvztgC/r8E=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: harness-options.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EinGsGFPwkxYVzOORm03Sg==
SHA1-Digest: 9Tr9kOp3soKXx18um8RcTYQ4Ufs=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N/UN/+E9hKFglQI92daE4A==
SHA1-Digest: JNSX9zCePZpDte7ZnwcATPXC/d8=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R42hMz1h2iAM0VqZKkxO8A==
SHA1-Digest: f0G533YdzQM9kaPIo7HVQMXmbYM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: AVoKHyJT8YeFeBKH/diW/Q==
SHA1-Digest: GnJVPEFXERgMRgo09LVY6GRhHQU=

Name: locales.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: p3Qh60/6wDH/UunTuTWZjQ==
SHA1-Digest: DBci+JD/520hUnFSB3zB1xoBE9g=

Name: resources/ghostery/data/backup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: GSSLlsGaCvmjqa8aH83pkQ==
SHA1-Digest: lcFLUpj9fHCsUWY/MnzJIjItxw0=

Name: resources/ghostery/data/block_log.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SFdfCjy2KuQXLUam410g1A==
SHA1-Digest: oucQ4U0Z5S2jsKzhE5IL3caSC8k=

Name: resources/ghostery/data/blocked_redirect.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5BA8q8nFceDq/QNavZzP7g==
SHA1-Digest: BiFpueSvN5cDKQ/NtrOohLWrY0s=

Name: resources/ghostery/data/css/block_log.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: QYlNk81rDbcXss2X6a2xFA==
SHA1-Digest: y9ZsBjOVpP7wpg6KCCAice7jsFs=

Name: resources/ghostery/data/css/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3vxmXsU4zG6McbnY7JAO0g==
SHA1-Digest: ixsqvQz/PhCbkAacDLnRWYkF3PI=

Name: resources/ghostery/data/css/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: hF341rosX9SDCtaWwZnZlQ==
SHA1-Digest: dBLKrkxR43La2sGvVDCLLJYARR4=

Name: resources/ghostery/data/css/firefoxPanel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: RGYoWzOJQY4nz7M/XdRWiw==
SHA1-Digest: dn3sWZZsvoqMy7FtY8yopjIvrLs=

Name: resources/ghostery/data/css/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9VMsBnOX3waP48Zwutu7Iw==
SHA1-Digest: nt6lUl3MkN5wWMXZlAXJsR8pLhQ=

Name: resources/ghostery/data/css/page.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: CNQzx3jDVPyG8pbgIyKd0g==
SHA1-Digest: Ie9DYaU0oSkMhAJkrUooY2gvUE0=

Name: resources/ghostery/data/css/panel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: kvkD3Fb7d7WfGCG/uP2BNg==
SHA1-Digest: jqJkJbgLn6ZCVdxOcOuE8I+GOaw=

Name: resources/ghostery/data/css/panel_mobile.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: LGmsvrtTH3oDTiN8rhbnbA==
SHA1-Digest: jV/Af1fjwaEU/N+xQlEjDidzORU=

Name: resources/ghostery/data/css/walkthrough.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 03k9Rc7baJ4G09hHggd3gw==
SHA1-Digest: KLoyIEtF1YXykxIYo5F79Y792bQ=

Name: resources/ghostery/data/databases/bugs.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: N9teKNFv1Ug095KSMDrGEA==
SHA1-Digest: +l+hNtSLfIn24GpO1ac0dQrgK6k=

Name: resources/ghostery/data/databases/click2play.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hLgDi2s+aEY9uW3RPArgIA==
SHA1-Digest: X0Bn4wtLiYU7WDPQ95STVeZyVjE=

Name: resources/ghostery/data/databases/compatibility.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 86P6pmhZoInFvNTZCPtkUA==
SHA1-Digest: 9XeuKaDO2fYOYxRmB3PVEJIZrcI=

Name: resources/ghostery/data/databases/lsos.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: IQQbhTn8xnZgsDixg86Alg==
SHA1-Digest: KMh9EnHUUVIEddUrDTAObaSumaE=

Name: resources/ghostery/data/databases/surrogates2.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: k+7ztF59HFZ875uUR45Gsw==
SHA1-Digest: ZLXhWZGNQwkBrAAyUYKe+TctfBg=

Name: resources/ghostery/data/databases/tags.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: xzsRmTWq9LYoKmEI7HT4Ug==
SHA1-Digest: mUPgGQcSX7xesr48Y9nXVcfE3wg=

Name: resources/ghostery/data/images/arrow_down.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: JBxK3W5cy6rpfgs7Dh0lHw==
SHA1-Digest: tJ79WgBi+5OSOT9p1CyZamAB3Bo=

Name: resources/ghostery/data/images/arrow_right.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3YCPYN4Ys5EwfjQbIENFDQ==
SHA1-Digest: tdziZ4BWsjswh7qX6n3ONTrp2C0=

Name: resources/ghostery/data/images/big_arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GDwZnHGATyCKRUManQdfsA==
SHA1-Digest: vqvM3cFzILsTeHgnTbnBIadrJvk=

Name: resources/ghostery/data/images/big_arrow_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HrBIJs5s09OBk04MlLv36A==
SHA1-Digest: kqvYYzbqKvc0b6s1UhzL9PzHnHk=

Name: resources/ghostery/data/images/blue_button_a.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XCxnuLs+rr2qfKSchxYv0w==
SHA1-Digest: nQqJlw6aIdgVPK1e2vQU4VBJTk4=

Name: resources/ghostery/data/images/blue_button_b.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gGEjLvz3rqEWd6BDXr/jsA==
SHA1-Digest: 5lQH4U9cfVxkRup4rLlWimhQ1NU=

Name: resources/ghostery/data/images/click2play/allow_once.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WfNINXyBgQcPqAXtEY5q0A==
SHA1-Digest: SCMtymZUy3xPhTANaPF50Lv6PQ0=

Name: resources/ghostery/data/images/click2play/allow_through.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVCPfV/z5IOXChEaPNX7Sw==
SHA1-Digest: B6dGWXv1MYlewtoLZol7FNVj4h8=

Name: resources/ghostery/data/images/click2play/allow_unblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iLtPSk+N1HalPYolMkMWZA==
SHA1-Digest: 6X9umGRwT9wmB9WR5OBZBjWu9SY=

Name: resources/ghostery/data/images/click2play/ghostery_facebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6fuT60Nci4uNAnEV90RNhw==
SHA1-Digest: YtBEeiqBlcsmWnJM8gzJNy3MRXM=

Name: resources/ghostery/data/images/click2play/ghostery_linkedin.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GW6V3eduRHySUfV4ZW6wsQ==
SHA1-Digest: nNQDg0bDdCBpu8qRQXh3JJmn1Kw=

Name: resources/ghostery/data/images/click2play/ghostery_pinterest.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0cG6MPoTlRjnQTEnX0k1A==
SHA1-Digest: 7bfk4WX0uu48iWcyDWFlzcM3eZg=

Name: resources/ghostery/data/images/click2play/ghostery_plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vjmRphJla6l1Y5MHiuugIg==
SHA1-Digest: qOorl2vnM/U8f4MnARcgqVJjbRg=

Name: resources/ghostery/data/images/click2play/ghostery_stumble.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FZLG8akV1TBp9Ysw7FEerA==
SHA1-Digest: 9j99W6Hn99jbobj+HrBC8FTrV7g=

Name: resources/ghostery/data/images/click2play/ghostery_tumblr.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYtKdXl06C/lbSBMEFjVHw==
SHA1-Digest: CwxvUQVnW1y2BtJBGZRLPDXFaIw=

Name: resources/ghostery/data/images/click2play/ghostery_twitter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XQzLED7QIPWGT83VDUv+XA==
SHA1-Digest: shO3+skxEqFIvJBd+zNhnRXJrJg=

Name: resources/ghostery/data/images/click2play/ghostery_vkontakte.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m6gO1O0hLwPptdLt7nTxKw==
SHA1-Digest: 8AbAOb3jyMzzpyezKGetmY4v36w=

Name: resources/ghostery/data/images/click2play/ghosty_blocked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5aA5wRWvoJy9Yo1fStwsOg==
SHA1-Digest: ViTTxAJNkP4nRw8JEWETErFW5Ro=

Name: resources/ghostery/data/images/gear.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: DPk9cCv2B8qpHCeslpk2wQ==
SHA1-Digest: hyC9aw3um2nmMWY2lqcLryVZ6as=

Name: resources/ghostery/data/images/ghostery_about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C+pku054eTBcuoeuOnKcJQ==
SHA1-Digest: xFvFCbx0Z0B0RRUgJFCUByIyiyY=

Name: resources/ghostery/data/images/gradBD.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: s4c6LZ0/t5YCsSRY+25HzA==
SHA1-Digest: qD4csOu7IA3Jkj7OwU4hWLydLWs=

Name: resources/ghostery/data/images/help/addon_bar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YqUBFqQam6uh0QJ6mqyQng==
SHA1-Digest: Sp3gWLrrvNhhh7ygtvpVRzdB8ys=

Name: resources/ghostery/data/images/help/alert_bubble.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tYQLjuY82GWc0taC1vIvGg==
SHA1-Digest: 5IA9orgzd1M3ixZPGlJEbQ56HWQ=

Name: resources/ghostery/data/images/help/badge.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4N8Skcu+Mu1zDIqSerFM9g==
SHA1-Digest: mQVXZDwOR1EszJIF+zhXDEXGp7o=

Name: resources/ghostery/data/images/help/c2p.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: icYpc7W+ez1XKSZm9zsT0Q==
SHA1-Digest: 2MijnAA+vzKGS9Dosou2R5RMVhk=

Name: resources/ghostery/data/images/help/c2p_social_buttons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Cq0Wx7N6Cop6ucEeNHqcQ==
SHA1-Digest: IDZRbcNEauAxixiPhWh//C4lE6A=

Name: resources/ghostery/data/images/help/navigation_toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yz3r0B9U+wdJewWlzNjp+w==
SHA1-Digest: k+171VMAPNFlu4OeX185+aXLJnE=

Name: resources/ghostery/data/images/help/old_vs_new_panel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IFw1Mb7qqfJHi9UrLCgVqQ==
SHA1-Digest: BeBDLS04EMEDdRYuUgar5DrRDrc=

Name: resources/ghostery/data/images/help/panel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kogYYuH+RW7CVXylwTJvBQ==
SHA1-Digest: ixqdZp/UOhdEpjPJgvdNL4vZryk=

Name: resources/ghostery/data/images/Icon-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: i+4nDSzaUF8K3yXnEZQ/9A==
SHA1-Digest: mV7XQ+WacZjDCR1BxP/EIy7QEqU=

Name: resources/ghostery/data/images/Icon-16-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Dv5DORoTzfJmmqqTRtPBA==
SHA1-Digest: 0n0DF6bny34h7T4nzUaq0+vJi3Y=

Name: resources/ghostery/data/images/Icon-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5NJg8vaXeMxP8jKHUVje6Q==
SHA1-Digest: HoHv+LA/1YVYPEsa+oZ8Xrq5CJI=

Name: resources/ghostery/data/images/Icon-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N/UN/+E9hKFglQI92daE4A==
SHA1-Digest: JNSX9zCePZpDte7ZnwcATPXC/d8=

Name: resources/ghostery/data/images/Icon-64-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UJsiVrLWgwpZPdamcqFFAQ==
SHA1-Digest: zwoIiv79a9Jzmcnjjea38BkEmhM=

Name: resources/ghostery/data/images/Icon-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R42hMz1h2iAM0VqZKkxO8A==
SHA1-Digest: f0G533YdzQM9kaPIo7HVQMXmbYM=

Name: resources/ghostery/data/images/icon17-off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPANgD86p2zVDsXDA/0hrA==
SHA1-Digest: Zh38wGo0r3ZJO6bFUlP+mCKGh10=

Name: resources/ghostery/data/images/icon17.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9pc2M7+f6VTLuv/4c1xNDg==
SHA1-Digest: 2vkYLdymoOq01kcGRSyi1WoUac8=

Name: resources/ghostery/data/images/icon19.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AM2xFBEzU+1k3slFK2YOvA==
SHA1-Digest: jeFa2fGpARGROGb+0Nzd5L4hRk4=

Name: resources/ghostery/data/images/icon19_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZCRNXZwCjaaEe8GaoZDbPg==
SHA1-Digest: IY3+5jE4gI1kHoT3SS3hhJrV4HQ=

Name: resources/ghostery/data/images/menu/customize-16x16.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: fDlZnrscYGOVaKCP24e2sA==
SHA1-Digest: PYcowiZC9hoD5uPq+mDzbJZMX4Q=

Name: resources/ghostery/data/images/menu/help-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9CSvMkOO+B4hDL2Og/IV2Q==
SHA1-Digest: z7UyqVTZxaILAHM3o+WIw3EfbjU=

Name: resources/ghostery/data/images/menu/share-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CrqARPJ+rxbmrdWCWn39ag==
SHA1-Digest: oI0iuxt7qvV2s7bWkDCh+keDGNk=

Name: resources/ghostery/data/images/numbers/0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /FYAnvgdJzypdRXXwEmlGw==
SHA1-Digest: v5CvEwDvH6hpVlnXJ3wiwEo0uLM=

Name: resources/ghostery/data/images/numbers/1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lE4y8zBIrEdMhA47ctpcWw==
SHA1-Digest: gjAGSd/lhD8fMbZukAJfANejfOI=

Name: resources/ghostery/data/images/numbers/2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0zoPPzRxGI92xhfa3vpFSg==
SHA1-Digest: TjD1rakeZYuTaxpx4wjM8BcEOyg=

Name: resources/ghostery/data/images/numbers/3.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZwoDhFwLJhZLNy2ufeXQ4Q==
SHA1-Digest: bQZeYWJ6wSKP76ucLM8Y5W89KNM=

Name: resources/ghostery/data/images/numbers/4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CfGw0PfboRl4b/IPsMK4tA==
SHA1-Digest: E+mp/TK9uLY7A4hVAvJU7/V6hbM=

Name: resources/ghostery/data/images/numbers/5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KzaUUwuQGVLHkEZWbhShZg==
SHA1-Digest: 7LHwPhJK4dZD5Tej7ZSK6Ch02jI=

Name: resources/ghostery/data/images/numbers/6.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZRUpnO/3IOBLvPCNMz/QRQ==
SHA1-Digest: CymwlQ1lZiE44VZaj5iA4s/1Yj8=

Name: resources/ghostery/data/images/numbers/7.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K97efjU3dr4iicAypQOPvw==
SHA1-Digest: vM9W+K7jXm1Mb+gabayqXd9Tbz4=

Name: resources/ghostery/data/images/numbers/8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j+qwid5JhsqVLBRgNJI8Jg==
SHA1-Digest: qT8DqhwgS5zBNUOSooECIGO3+5A=

Name: resources/ghostery/data/images/numbers/9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KjL4WB1HCoEGm2KvOOwP7w==
SHA1-Digest: 694Y0OOEMVyGbX6omEzjcrrPal8=

Name: resources/ghostery/data/images/panel/clippy_button_over.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gY869GUSVPUiPBQMJiGNnA==
SHA1-Digest: Z82/V5k2aM0GcgHOIxuEUSmty+4=

Name: resources/ghostery/data/images/panel/clippy_button_up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TVPO2ve9qphV8K8OD+nusQ==
SHA1-Digest: E0krdljPyR5svBDlL9fVkx52zNA=

Name: resources/ghostery/data/images/panel/close_panel_mobile.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZFIJnUVy/yKHxe2vDOyhkw==
SHA1-Digest: Vl35t10X23g34z0Kd0MWPszcJmU=

Name: resources/ghostery/data/images/panel/footer/button_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gVBlLZglrfSOMRdOB/LSuw==
SHA1-Digest: nSDqOtWUoSxDZ8YK2QlTTQf/z90=

Name: resources/ghostery/data/images/panel/footer/button_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNM6N92fyK9nA+XAnIvl6Q==
SHA1-Digest: NlkKzl/ZVyw2ZEQ4wLr3jkgry/w=

Name: resources/ghostery/data/images/panel/footer/button_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QQx1jKD52AHYAw3krXZs4Q==
SHA1-Digest: JRMM+mSrUQUHZyd6tXfoPRdDDqQ=

Name: resources/ghostery/data/images/panel/footer/help_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bN4CK2ENbhc8baC1GjFL0w==
SHA1-Digest: RAQfZDgHqawb3nIA89owwBJVXAQ=

Name: resources/ghostery/data/images/panel/footer/help_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 095RShP/+kaaQnuwDqHrgA==
SHA1-Digest: lah1tTU1YMTEqwq/vLWcs4LXhkw=

Name: resources/ghostery/data/images/panel/footer/help_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +KdHqYauLsVwXQAR+ttV4w==
SHA1-Digest: h2Q/+ry7OlRn3DgbYP6U5YV93yE=

Name: resources/ghostery/data/images/panel/ghosty_TM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hdXruRtNvmYh0p20jLaVpw==
SHA1-Digest: QVGX0kFPgDMJlZMAbhN1W+wO318=

Name: resources/ghostery/data/images/panel/header/cog_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hd1xfbhYlmAarOfo1g+8JA==
SHA1-Digest: b+cK+EEhpa74UmHysLn6fu/xrR0=

Name: resources/ghostery/data/images/panel/header/cog_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: muhlz3s0+crDx9uqTRPwmQ==
SHA1-Digest: UhvvrCi6XVxAwKs0pGXBn1WXisY=

Name: resources/ghostery/data/images/panel/header/cog_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4tPL2/XjqH5W1/uOvpLVwg==
SHA1-Digest: NEugD0kVbK0hUJX8xVY0ENsM0Xo=

Name: resources/ghostery/data/images/panel/panelarrow-down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bBNMZyY3GvXWO9JOu7NrJQ==
SHA1-Digest: 4AF3dIi+S++/5Vgvo8avrq1SzBU=

Name: resources/ghostery/data/images/panel/panelarrow-up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uDVw18yz0v2yl3uOCJrMfA==
SHA1-Digest: 4FW0RNyaMDTx3cZeJAs3J72cl4Y=

Name: resources/ghostery/data/images/panel/settings/button_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IVtCKcSTJX/xWDiCGaWdMA==
SHA1-Digest: qDwVFJq8ev9lSo8E8rQzqq+Q2MI=

Name: resources/ghostery/data/images/panel/settings/button_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +W3YiIjn7lNKMr1+LwcqjA==
SHA1-Digest: HAVv9kdH3PD+fzcZ7iQzFcXdtrI=

Name: resources/ghostery/data/images/panel/settings/button_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8eXDcXgAmkSe63rz82q67Q==
SHA1-Digest: y+DoDQwVn25KtXTriY2mvXEErfM=

Name: resources/ghostery/data/images/panel/tracker/alert.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: g8faKHbYzvpzTioQ9WI7jw==
SHA1-Digest: ZcFqOxdTweXygWJ6xu2iqHi3O68=

Name: resources/ghostery/data/images/panel/tracker/arrow_down_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yu6fB/2Gx5qOfChWq6ZvNA==
SHA1-Digest: uoN92yaYKL5YxevUuju5jBKO+mA=

Name: resources/ghostery/data/images/panel/tracker/arrow_down_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kAF0R7mPzo+lYao78C6pVw==
SHA1-Digest: C6AKV7n2CY/yuE9v2PNHYbhISO0=

Name: resources/ghostery/data/images/panel/tracker/arrow_up_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6d/enj4qC92/4nSwzWupYg==
SHA1-Digest: zzX/KMS4XaEBgrEwVdvf6HW/SBM=

Name: resources/ghostery/data/images/panel/tracker/arrow_up_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: k12is2Frzqni9ycsg9Ujug==
SHA1-Digest: zfGvcZLVMlQfPVYCWksMLg9Fano=

Name: resources/ghostery/data/images/panel/tracker/indicator_check_green_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4UZXgwcvkdGosQkHC/wxiA==
SHA1-Digest: njFBAlEyxWL3CR+iX4Lv8WKxrI0=

Name: resources/ghostery/data/images/panel/tracker/indicator_check_green_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EQ1wPJa4DkpyqYj81ZilwQ==
SHA1-Digest: HjiWTxNwujwXZjv88tJaDMn3s4A=

Name: resources/ghostery/data/images/panel/tracker/indicator_check_grey_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIJssjkJs6dqENKEGWbf1w==
SHA1-Digest: +cSMyciVbApU7K23fqEPC19nfYo=

Name: resources/ghostery/data/images/panel/tracker/indicator_check_grey_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: s180FHrUIKUzG9wXhRsaDQ==
SHA1-Digest: 7wEtguwuVrKOZR8vqvUL+ODzwws=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_blue_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nFp20pqVjIrQGBPW3B3fUg==
SHA1-Digest: U0AkcWn7vBdEsWksld0KTMs38uM=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_blue_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nM+33CIm3Lr9Iy29Fg2+EA==
SHA1-Digest: yG/fqTWsRzPo4DngQ98Q+Tgv5VY=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_green_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tbyPXeFe3xIq9xyQGRbTiQ==
SHA1-Digest: 5KorJzierZt+BIgIP4hc0Oo2890=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_green_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q26gDtXLNwnVxV+weixufg==
SHA1-Digest: qMqixtazNFIXg/TJxw9IKOdVupQ=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_red_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 33wtKsPLEPb+CMKfxd+KlQ==
SHA1-Digest: Rn6ZvE2soRqP6zCkUARqWzlrTBg=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_red_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v767fIptC8zmsos7ujzijA==
SHA1-Digest: L7imyM3AQ8xZHE4MOhMrdJ5YrZ8=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_yellow_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SgWvJvIzvCpaCoYK/ZHB1w==
SHA1-Digest: MtP3jdybdV3sOnsDgY0AT5V8l9k=

Name: resources/ghostery/data/images/panel/tracker/indicator_cross_yellow_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 57Qfz81jS8UV/tKMz8H6VQ==
SHA1-Digest: XI5fem6xSB6Dn0+Yvvh+DgfcWDE=

Name: resources/ghostery/data/images/panel/tracker/track_hover_left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: abElDvR9Guhf++zwpoC/tQ==
SHA1-Digest: tVOmZLCaX1qcElM2exwtxnHDh8s=

Name: resources/ghostery/data/images/panel/tracker/track_hover_right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PPub/BQoGVqhjB8pZinPBw==
SHA1-Digest: nqVdBAxqwtdbWwsQ8IzpFtiPks4=

Name: resources/ghostery/data/images/panel/tracker/track_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXNIt0BnqzjQh5Uz7buRKQ==
SHA1-Digest: gJRFGqOWKaCPAhwO7vyr0FMeuRI=

Name: resources/ghostery/data/images/panel/tutorial/arrow_left_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L+O+oCTdGC7GtwMlj4VAeQ==
SHA1-Digest: ALcPlAHZevTysVyVzS16jDYlgdo=

Name: resources/ghostery/data/images/panel/tutorial/arrow_left_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: egHoROoJtugnup/zjDMc8Q==
SHA1-Digest: IRNZjf7XoiU1I4t7wO2A0twP9IY=

Name: resources/ghostery/data/images/panel/tutorial/arrow_right_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2YH42tXAPGHzk5IjCTUhqg==
SHA1-Digest: 6onaXB0oQ0AeZRp6cWy+XzycG4U=

Name: resources/ghostery/data/images/panel/tutorial/arrow_right_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: T0uXa9fyw2SyjWhToH2HjA==
SHA1-Digest: qVTx8oWgLC2sfNRV7Il7q8bym3E=

Name: resources/ghostery/data/images/panel/tutorial/blocking_controls.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPe7fava8nfu7gMDY65GhQ==
SHA1-Digest: thZwzW7LX3jzeJ8qqFxG3Q88bEo=

Name: resources/ghostery/data/images/panel/tutorial/close_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IgOOKyHkXW1gyMbIy0g9tg==
SHA1-Digest: HsRuD5TNnayXdcSmCu3X8UtiNvs=

Name: resources/ghostery/data/images/panel/tutorial/close_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XjX2WD52E09f1Hz9vHbvAA==
SHA1-Digest: O3MUatjbtlbB9Lt/pEKUX6VYzaw=

Name: resources/ghostery/data/images/panel/tutorial/control_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2QE/FlbyLOSfnrLN3Qab1w==
SHA1-Digest: yTkiL4yDB2py1PGrymL31jL9eHc=

Name: resources/ghostery/data/images/panel/tutorial/control_on.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6qHTfJ9tXYziXbMjrgffpg==
SHA1-Digest: 6ocIqPikUR3zBelGLC7xYjUxKIY=

Name: resources/ghostery/data/images/panel/tutorial/indicator_check_green.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ur6r2YBTCTUG3I/omcAKAQ==
SHA1-Digest: O5wcpk6zoUCbITcgaUzoMHudMOM=

Name: resources/ghostery/data/images/panel/tutorial/indicator_check_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hDyrcAXlXsZrgZ5qDWnqYg==
SHA1-Digest: qVlD/mzhmksTwkAH+5nAU1xsgww=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_blue.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NH/xnzac+A2JxC71fZdUug==
SHA1-Digest: iauSl+/mGAxl1ihZ0p+RX+6FN4w=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_green.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CFaCMBlPQVDy4lxff3O0lw==
SHA1-Digest: VZKQMmYocfSPi+e8LJgtWPisYCQ=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LOr0Pi/mI+p8hmCmJBLttg==
SHA1-Digest: zvcvLxDD5Q9PWmuAoGoITAycBCY=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VN8UT4JRSus706g7awIy8g==
SHA1-Digest: 4rBK99OTwu1HMznyBltqX0o9L3U=

Name: resources/ghostery/data/images/panel/tutorial/indicator_cross_yellow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1QRGvWi17FaFDDkHNuDO/Q==
SHA1-Digest: pLU8aGfDwss85tvecRCwvwpZ3G4=

Name: resources/ghostery/data/images/panel/tutorial/panel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rnxjnVfgZliwyiaoePmE8Q==
SHA1-Digest: l4JkZmqvyFMNNb+m960m9owUlPo=

Name: resources/ghostery/data/images/panel/tutorial/settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gpir2ms3mHn/U8EutaDuoQ==
SHA1-Digest: NhJ/BhxbGVn80Y8kZdrbv8YmLuY=

Name: resources/ghostery/data/images/panel/tutorial/track_lrg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zhV7HvraiMz8PbTvSbjMaQ==
SHA1-Digest: xNr3cTLNpZ25PNhYJ7SI5fgq0Sg=

Name: resources/ghostery/data/images/spinner.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0fSgW3XgGn1hDxOLrbjn6g==
SHA1-Digest: 9B+qfHo3T2YkBFL1+sNgz7y3D04=

Name: resources/ghostery/data/images/star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: daMp54s8vDB8p2l+8T5hlA==
SHA1-Digest: Qo76b010b6srf7zmXbQFfizX3yc=

Name: resources/ghostery/data/images/tab.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WXwRytsIeThgIP9YgnHIUQ==
SHA1-Digest: 5/noiMSSK/GVfFIGU+k4XWIvAD4=

Name: resources/ghostery/data/images/tab_app_browser.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wu3ovwnXV0oJF++3jEW+rQ==
SHA1-Digest: xTK3wivQQMt9YX/YGXwVt3SRnHU=

Name: resources/ghostery/data/images/tab_app_browser_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: h7sicWxE3DRQkO9wOaMmqQ==
SHA1-Digest: cc/aviGHZRfxELT+leAF0tBBZ4o=

Name: resources/ghostery/data/images/tab_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lwyl+xlctzVINsYcS8swEQ==
SHA1-Digest: s+hANBNv0+eE8WidR0ZoQkzg2Po=

Name: resources/ghostery/data/includes/ghostery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6tdHbOBGve/pfAP50a/Rjw==
SHA1-Digest: GH36WHmqg81wtKctnxzaD5KidJA=

Name: resources/ghostery/data/includes/ghostery_dom_scanner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S0OwDp43sv+7MMKH3YYrwQ==
SHA1-Digest: ransecmXWrQ+utsxRJFrD2vLabw=

Name: resources/ghostery/data/includes/ghostery_dot_com.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 36lbcTFV80VIiqawTsjF5g==
SHA1-Digest: OKW07gcHFn4a76BZka/6tUIfg8c=

Name: resources/ghostery/data/includes/ghostery_mobile.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QPSUYBdvR55UJFQ/jx2Zrw==
SHA1-Digest: roGIbijoGHrAnBOYm7bNWsxCAHA=

Name: resources/ghostery/data/includes/page_info.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tl6ItkSKhf1OA9JAGPX3tw==
SHA1-Digest: OFw1tAf70n5LcPvBe9gSS4ydNRY=

Name: resources/ghostery/data/js/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xVs745FPGgyxCii34FM9BQ==
SHA1-Digest: 9kyDlMlPdccs+JbzmSk+efC+Jso=

Name: resources/ghostery/data/js/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Cbz4U8E9nha3ARK0Ap5kw==
SHA1-Digest: qEkNfgDKfofiiGPfWrMeQkjK16c=

Name: resources/ghostery/data/js/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1E9a0lXTy0ORVx4kH+ydOA==
SHA1-Digest: tUsq6HpJRbY2HthBK+91BXhXqsk=

Name: resources/ghostery/data/js/tracker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gv2DlB+lmCE05Q7OKTkZtw==
SHA1-Digest: JtFM9g0bGGv2G+WvHmWHeBabkrU=

Name: resources/ghostery/data/js/walkthrough.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1qno8rBOY/ek9WnDU/U0OA==
SHA1-Digest: XYZEAXNBW34McD5lk7mtdJTy3Cw=

Name: resources/ghostery/data/lib/blocking_log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5COg6sk/JX/0+t74dXIuOg==
SHA1-Digest: 4jeVBsvDWMTJzQXD65luZ5sBVTg=

Name: resources/ghostery/data/lib/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cLqFzvyPcXhWk+GjutTS9w==
SHA1-Digest: VTr8RrhPKK6Can5oEmPipYUxHgM=

Name: resources/ghostery/data/lib/i18n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X9vc5ehq5n+3igafA2sPUA==
SHA1-Digest: E5CLoHLrmWtW2QPn/Cew0jNINjU=

Name: resources/ghostery/data/lib/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1qsUb4OlJm59EgiFZXKQdw==
SHA1-Digest: 1L1hy8EYTOaZoIRGZK2nQOekMvw=

Name: resources/ghostery/data/lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cq5JUQDH7ogzikB2N4Eq0A==
SHA1-Digest: e92VdahvCI0KkgL6mpAWt7lSaYE=

Name: resources/ghostery/data/lib/vendor/apprise/apprise-1.5.full.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Aa+4y1jbM0F0rsDvMCNE9w==
SHA1-Digest: PHBS+mW3JOdlPjlIGWexPZxKcb8=

Name: resources/ghostery/data/lib/vendor/apprise/apprise.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: pbnzm/xBqk3TEi+8b0jgHQ==
SHA1-Digest: rMSJftAHmTDOwaKVUfTV6byYiLo=

Name: resources/ghostery/data/lib/vendor/backbone-0.9.2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qVmvkk0hx7eI/hl8rwP8QA==
SHA1-Digest: IXM4J6VQETNhm4rEUzIBJn0a+j8=

Name: resources/ghostery/data/lib/vendor/bootstrap/bootstrap.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: j27zIsumveiZwknFypuxmw==
SHA1-Digest: F9h/Clw37MiiHij4URf49ASc1Tk=

Name: resources/ghostery/data/lib/vendor/bootstrap/bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JvOyxma8OTv31ns28JiD9w==
SHA1-Digest: NGW44KbBCNp9iERBCVegg+8H1e8=

Name: resources/ghostery/data/lib/vendor/jquery-1.7.2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: csgR5QsR6i2vQzwCn6XD7A==
SHA1-Digest: 8LudayqbfURFqhvQcC1f650Wu6M=

Name: resources/ghostery/data/lib/vendor/jquery-ui-1.10.4.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +0dw54SIgS75+Zt8dIRojQ==
SHA1-Digest: kJNM+4/XqJG5FgNj3WlmNRb2PEQ=

Name: resources/ghostery/data/lib/vendor/jquery.scrollintogreatness-2.0.0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HftpXy/jKVkNzd3vFFnISA==
SHA1-Digest: XFKfrOTxVsRnF2Ti7X8bWkGrafg=

Name: resources/ghostery/data/lib/vendor/moment/lang/all.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UJx3U7lzByjSkEfWi6z/Kw==
SHA1-Digest: VHMiRsCgO7KocDeCRZysrBh4xos=

Name: resources/ghostery/data/lib/vendor/moment/moment.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RylbyYdZ7PDASctcJv8NMA==
SHA1-Digest: aqWDSIwfRs3/oOuX3UOYMaxgNR4=

Name: resources/ghostery/data/lib/vendor/parseuri.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZHXJJ5Qe1UYZyGXAkc3dg==
SHA1-Digest: Bx39DdGhZY30G0nkkNSW57ZTsnQ=

Name: resources/ghostery/data/lib/vendor/swipe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 94btxmYZ9NIvMzGdu4YLNA==
SHA1-Digest: yav7ICYOCXziNx/OmQyJ6rtQ61E=

Name: resources/ghostery/data/lib/vendor/tipTip/jquery.tipTip.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w8/9Ua8km3QlwkKt0ma6cQ==
SHA1-Digest: Q5urCSexGvJZ5Lq1tHeBE2/DTKM=

Name: resources/ghostery/data/lib/vendor/tipTip/tipTip.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: bvC/Rmxg8aVD6F+0xzD8NA==
SHA1-Digest: JBEupcEHFlHFZUnPtjOEPvkj12U=

Name: resources/ghostery/data/lib/vendor/underscore-1.4.3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: azKdEPPRvBWa2frOFYozPg==
SHA1-Digest: 1T+9cwiuPX7rSlNsLL/nOWSIULQ=

Name: resources/ghostery/data/locales/de/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ciRGw5+hZxBCX6cHnlZOrw==
SHA1-Digest: oNHLjYYptdsEQe6C0M8XibjRgCU=

Name: resources/ghostery/data/locales/en/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: mNuMcZvTIEWK2AI3fMujyg==
SHA1-Digest: /jgs1gJjEhPPYNIDIdhcky05FgY=

Name: resources/ghostery/data/locales/en_GB/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +NuMi9wfMLyDrSSNxx25zg==
SHA1-Digest: ZiSsrq9SS8LO0IHv/SgIinfo6Zw=

Name: resources/ghostery/data/locales/es/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cr++I58RjDPboFrUYU3/Pg==
SHA1-Digest: k9GCZ2cIOqJqV9jOABuxQ5SWqmg=

Name: resources/ghostery/data/locales/fr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: nwckel1xYdthAoj5Gfw/CA==
SHA1-Digest: Pwa8+r1PkunQ3KFGHurZHBdWDFQ=

Name: resources/ghostery/data/locales/it/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: cV12153qaoCmsmjv3IXF4Q==
SHA1-Digest: 1Eqv7j/wioq5Cxn4LCqwak86RCY=

Name: resources/ghostery/data/locales/ja/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: UkzEdtpn6O8s1c/blhioIw==
SHA1-Digest: bP77XWayLca4Hu/HrPnG2ZItnk4=

Name: resources/ghostery/data/locales/ko/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +E2PPt1IXzjI0TDU+tmKWg==
SHA1-Digest: YbBtSrU+BeBpg5Q37aB/4kLfoHc=

Name: resources/ghostery/data/locales/nl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: UoCwjDE8UFRcYKBUMen5hA==
SHA1-Digest: FsXWnrk7zXCPUE+PE2Lf9l4S8Ag=

Name: resources/ghostery/data/locales/pl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtnvavkqQu4yXj10t/RowQ==
SHA1-Digest: Uinm2YpUMFqM5hJW4SvpaHCv9lU=

Name: resources/ghostery/data/locales/ru/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: GuFTE9+og3H6lgrfzrXg2w==
SHA1-Digest: l1eCevU9gpz2+Eg5qqjvXZhYHa4=

Name: resources/ghostery/data/locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: B9+Meb/kotuNzgQmv6rVKA==
SHA1-Digest: szOs+4y9y9t81ATfvXF09Pc4WuQ=

Name: resources/ghostery/data/locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qaH6TVgo51WUiL3fRZHX9w==
SHA1-Digest: 5rv22PJYzFs/viK/FdQ8dHL8J/c=

Name: resources/ghostery/data/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SkPqJxZ41jzrkriiAPV6pw==
SHA1-Digest: kuXSQFFcEJrKbfjadTzbJXhmSRs=

Name: resources/ghostery/data/panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3U/uGWSNaJNxhUUWX6nCiQ==
SHA1-Digest: kR7OG2BHbyjcwlKEdswq84HfJ/0=

Name: resources/ghostery/data/panel_mobile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: esADaJlgsFnLTJMV+bqLgg==
SHA1-Digest: sBy7NB7lboGZYct0RDOwXIHjbT8=

Name: resources/ghostery/data/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: y4CCTQ04vej0/4hSrwu6fA==
SHA1-Digest: yrBN9vJtrTkalmZWe4rwMLIFGjY=

Name: resources/ghostery/data/templates/_app.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: fgDU95XFh+yCWJhWNCDj2g==
SHA1-Digest: 6BhowTk0KT7sIHuZ+8Zr71RKr54=

Name: resources/ghostery/data/templates/_app_browser.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: M8/CAz1f65HzZ6uLs+oxXA==
SHA1-Digest: 4kbgsNR9mJJ00/74b8DY+l2Ze3o=

Name: resources/ghostery/data/templates/_app_info.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: msj2YnCoflv86w9KFHhKGA==
SHA1-Digest: TdD6ECoXfIciwdxIfHt+OgjZwxM=

Name: resources/ghostery/data/templates/_category.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1hlDONW05QgShXzURwbwlA==
SHA1-Digest: 33iA+Cc6uwbtKT18iIgv7+FAje4=

Name: resources/ghostery/data/templates/_default_block_all.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8rIJ3Nt9F2/L4Q/j7swq2A==
SHA1-Digest: 2OaCxsoHG87cT5W4U7s945D0DlQ=

Name: resources/ghostery/data/templates/_footer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: P0+jidgugB6iI2AsgrQl6A==
SHA1-Digest: 1Iv2DsLlwWBJC0qAxWPTfm86vv8=

Name: resources/ghostery/data/templates/_ghostrank.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1s6FeXBeYYOmacAeQQ0dmA==
SHA1-Digest: 4TRzWONzfNgSsZhqSaBCdd0R4Nw=

Name: resources/ghostery/data/templates/_header.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: q05NR6tnI4q6kRXSV4SQmA==
SHA1-Digest: CvC3bhmOpU9lJwWmPYwuW3Do/Vw=

Name: resources/ghostery/data/templates/_library_li.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wwnv7lOJtkQ2X4voVHI73Q==
SHA1-Digest: izQCGYsRRHpjM6MycobZgfOFhws=

Name: resources/ghostery/data/templates/_panel_app.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: aDXSyfSL2fiPbLvhBsT+NA==
SHA1-Digest: pC/ZNs3co8NdmyzwCQkCsLn7QGI=

Name: resources/ghostery/data/templates/_select.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: khKjlWRELLoNIphWEmFqdQ==
SHA1-Digest: dD2oCgC2LmEWQvi6TtGgB1M9Tzw=

Name: resources/ghostery/data/templates/_tag.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: I89AJAe9t+RNIl2JqwBX2A==
SHA1-Digest: sgxRU3OetIDBUcsr2KQbeD7OR2U=

Name: resources/ghostery/data/templates/backup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: E8OwyN2AjSpnTFv25XqdcQ==
SHA1-Digest: whaW9GWLWCt0Wkm4dd82MGB0JJw=

Name: resources/ghostery/data/templates/click2play.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: l7AFM0MqFP62VcAoTpKK6A==
SHA1-Digest: MWeJOzcK4TEOmzK6JW8CGxnTbqM=

Name: resources/ghostery/data/templates/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: TNRkdJtxYkbQ34IC+9JQ+g==
SHA1-Digest: 90az3+SFSMw6Mc+C9lutcQRN51M=

Name: resources/ghostery/data/templates/panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bppHO3W11rKb0vhe530PWg==
SHA1-Digest: a2yrVuT8bcXUQMeGIfjzVj8cxQM=

Name: resources/ghostery/data/templates/precompiled/_app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xXJtA5Y1HKkA3e8r4SfDig==
SHA1-Digest: dIJoibCLcyRxydThrI/LINf1Ch4=

Name: resources/ghostery/data/templates/precompiled/_app_browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8n/xklFX5pPc/kk2Sw+9sw==
SHA1-Digest: ugreVV8A8dTP4E1NKCYgB6+LG74=

Name: resources/ghostery/data/templates/precompiled/_app_info.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /ASc05uoQnw6jGRsJQQrqg==
SHA1-Digest: YHA/LgTHBpXxfA3EdCJuhtCqNlU=

Name: resources/ghostery/data/templates/precompiled/_category.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FiLl8z1IcWxBNDpDNOZo8w==
SHA1-Digest: WbSKsrWTOPSSJcxyQl98TCcb3q8=

Name: resources/ghostery/data/templates/precompiled/_default_block_all.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IqZ/SY8Sd8lHLA1OTGgbkw==
SHA1-Digest: Niejw2cxOmRo6nG14uW2sr3Fzxc=

Name: resources/ghostery/data/templates/precompiled/_footer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2oNjtAxC40bJiFtVxcSpkA==
SHA1-Digest: dUp6aJcoRAzsyQa7xf++qZdSu00=

Name: resources/ghostery/data/templates/precompiled/_ghostrank.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8N76l75jVJfBYmhYO8dM4w==
SHA1-Digest: v7xCvKezp0VAgE558BnfYxqVGdI=

Name: resources/ghostery/data/templates/precompiled/_header.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CzOy5uOGnsuSe34DjcFfnA==
SHA1-Digest: 2tBDhbt2LDjjLZ7C5SROGhTd4zc=

Name: resources/ghostery/data/templates/precompiled/_library_li.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WUvmti8qEitBtdMWIfbwBw==
SHA1-Digest: oNkc2MsVaKa8ps4j607nkndW9l4=

Name: resources/ghostery/data/templates/precompiled/_panel_app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rUqHFWttSei4EvpKp/Ph+w==
SHA1-Digest: YJMOGXa9etZ6MQA31XS8bUtoNJQ=

Name: resources/ghostery/data/templates/precompiled/_select.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UuT1Zwsijbmd4fJeJ/mNdQ==
SHA1-Digest: twFZr79KXVI6YbfrMkuWkp9Qvc8=

Name: resources/ghostery/data/templates/precompiled/_tag.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H/aQ+jI9h0bDBA8dFVKMbA==
SHA1-Digest: C4JYL+ZN7mZwOQTfU48j3sEwtFk=

Name: resources/ghostery/data/templates/precompiled/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y1+E+VAH3F+rwDHjasbPAQ==
SHA1-Digest: ArBUmQkC7MYUVqWueHdZp2xz6FU=

Name: resources/ghostery/data/templates/precompiled/click2play.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pQqAqGqVAXB5oCjTZqfM5Q==
SHA1-Digest: KAq82I1bfPCIOeyaHlHtTvvDnA4=

Name: resources/ghostery/data/templates/precompiled/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qbz98fAGMQBIapSNMEQ4mQ==
SHA1-Digest: jazGYTBq2NY41ufKujGrHLx4OJM=

Name: resources/ghostery/data/templates/precompiled/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z//AH+pZRNFgjPXmtFdrNQ==
SHA1-Digest: RV4l5+g8p8zW+hL3HisgG5nDmco=

Name: resources/ghostery/data/templates/precompiled/walkthrough.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /rV1UhkFzOrLaB7yGkiFeg==
SHA1-Digest: f6+3L3w2m1cDKviDM+ulHUxFLFE=

Name: resources/ghostery/data/templates/walkthrough.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: IFd1MBVLrZpqyHv+bptcjg==
SHA1-Digest: dxc6ts2fF3DBsj007OqI1+4kEkk=

Name: resources/ghostery/data/tracker.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ebbK28uVJ/Yv9LSU9QpPPA==
SHA1-Digest: 4qMuKJhyJtuh43vu4V814uyihX8=

Name: resources/ghostery/data/walkthrough.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: cGUTomK2ZcmhYoN9DC0F4w==
SHA1-Digest: TB65T83unKmXZMRhouicM1l4smY=

Name: resources/ghostery/lib/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ZEVUDWuS2LNXRvWFdbQgw==
SHA1-Digest: ZJ3hF8kwti6nhQUaQJtDMokYNS8=

Name: resources/ghostery/lib/bugdb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i52Gvk/CeqYGA3FFNm1qvQ==
SHA1-Digest: IXByvp9kgp2TNgRPWpdQ06L2Qg4=

Name: resources/ghostery/lib/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qb3hFG5t+mzccN1V6ce29A==
SHA1-Digest: enH8EaMj0powcpIcs9gjv5ki9Tc=

Name: resources/ghostery/lib/cleaner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yEUvMxRYGsoNj0q7IpUGaw==
SHA1-Digest: MugcNuXZRZvl2+oBxDprP/9/pXA=

Name: resources/ghostery/lib/click2play.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G3jBSf6RIRLSYib6XBcSXw==
SHA1-Digest: c8O/oSwYudUwQysDSDmOThd9BLQ=

Name: resources/ghostery/lib/compatibility.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i0FhX5CMTVZq4XedeDZ2+Q==
SHA1-Digest: FBhH1uvFcz6kn8I0W/c4rbDkwpE=

Name: resources/ghostery/lib/conf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WOz3i9CZfKrgHTq8Kr1BlA==
SHA1-Digest: x980SBEtn6sA6Pe/UMEbbDnh+Y0=

Name: resources/ghostery/lib/dispatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5f8K81kkCFxTAX+CQDiQWA==
SHA1-Digest: wChi4GLD0hK/NivTDVGfhTcHor0=

Name: resources/ghostery/lib/foundbugs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pvWPCH0TXFX+5BSW+EhX9Q==
SHA1-Digest: ImGkVWgz7McUU402+J+CSqGCxZM=

Name: resources/ghostery/lib/ghostrank.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2XTk4/Xs7Cvk4W7kCFZ92g==
SHA1-Digest: buInFTG5JS/XG3bvw4yZN4sLgM0=

Name: resources/ghostery/lib/i18n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fakUT5p9p2S3301Ch+JRhw==
SHA1-Digest: 4IfbSWw7NcItkpX9RnqZ/HND+W4=

Name: resources/ghostery/lib/lsodb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lMXepukf8RuYgwMQAIj7kg==
SHA1-Digest: 4/BS+QfwSRkrWV6AXQGHl04CWaE=

Name: resources/ghostery/lib/matcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VjNnAWLnLultnHnN4dzXZw==
SHA1-Digest: zW2wb1fTzflfGLcwhwEWW7ndya0=

Name: resources/ghostery/lib/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: f5Y3hTPNROME3eK/q4HIAw==
SHA1-Digest: jUzA2hi9eXXR+G2o2pyTzDmNgGs=

Name: resources/ghostery/lib/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o/GFXSlcpEhd/rIo6O6Ubw==
SHA1-Digest: oCNTQ9su9gogvcDKfU9cmnbkFgc=

Name: resources/ghostery/lib/surrogatedb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Mm9FaD4Y+mEseWQnxMGOA==
SHA1-Digest: RhuZ261RKvMlsVHqmhkLZrv0f+8=

Name: resources/ghostery/lib/tabinfo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cC+8/PyWS5baqIyndojW1A==
SHA1-Digest: qO6YDhOcmSXSnOT1sNp4FN1VudQ=

Name: resources/ghostery/lib/tagdb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1flpT/BGE6a1WDxOBIJR8w==
SHA1-Digest: qKWY+FSdfgTh640CpM4Wd0pMIww=

Name: resources/ghostery/lib/ui/desktop/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pjaNRSp2pxKXpX92G8bz7w==
SHA1-Digest: 0Mk61/QgqOALMkFub0yQbgOHdNU=

Name: resources/ghostery/lib/ui/desktop/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jPiRhJGHgthgQSeyCBSMvw==
SHA1-Digest: er9ybh4iHN7SOo3zIS2RSPC2sl4=

Name: resources/ghostery/lib/ui/desktop/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e8iORqYIIemGPxhA2Kd9Mw==
SHA1-Digest: sbwO1WqMBXBgPplyiljDg6UFk1M=

Name: resources/ghostery/lib/ui/desktop/panel29.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cQozeJA/JTwKsqAkTxbRIA==
SHA1-Digest: EQ/IeEgdPaVNsDAdyQSVY/Adl/Q=

Name: resources/ghostery/lib/ui/desktop/panel_xul.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j3X1B9zBK2TFO7WFv3o9OA==
SHA1-Digest: 8yJEP29Ta4Sr5zfEEYQ3wlznJ2c=

Name: resources/ghostery/lib/ui/mobile/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V3/+MDiMlypVkMdW2Icf0Q==
SHA1-Digest: 71RAlhUqqujK5Gw+TvX8RhT2fro=

Name: resources/ghostery/lib/updatable.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HcJoS2rux3/Qn7t068AD/A==
SHA1-Digest: Gl3Jap3etz6J2m1IFQytK0YUP9g=

Name: resources/ghostery/lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OIjkXtME3X60Rao7pvWzHg==
SHA1-Digest: RsHKHvRu1/wz5pLNt9tlMgUvSVU=

Name: resources/ghostery/lib/vendor/parseuri.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JCzMIl0oFzVD4XpIvOsXxw==
SHA1-Digest: 9c3jeFCTHWqrgqW1IIpMbAE9yDo=

Name: resources/ghostery/lib/vendor/underscore-1.4.3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: azKdEPPRvBWa2frOFYozPg==
SHA1-Digest: 1T+9cwiuPX7rSlNsLL/nOWSIULQ=
