; Message at install time:
Message "Deinstalling "+$ProductId$+" ..."

        comment "start uninstall program if exists"
 	DosInAnIcon_uninstall winst /sysnative

        comment "delete_key" 
	DosInAnIcon_delete_key winst /sysnative
	
        sub_check_exitcode

[DosInAnIcon_uninstall]
; something like
;echo "Deactivating RRZN Key-Management-Settings..."
@echo off
Cscript.exe //B //Nologo c:\windows\system32\slmgr.vbs /rearm

[DosInAnIcon_delete_key]
Cscript.exe //B //Nologo c:\windows\system32\slmgr.vbs /cpky



[sub_check_exitcode]
comment "test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	comment "looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: "+$ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				logError "Fatal: Setup program gives an unknown exitcode unequal zero: "+$ExitCode$
				isFatalError
			endif
		endif
	endif
endif

