; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
;
; RRZN/budde 
; Deinstallation Subroutine
; ----------------------------------------------------------------
 

Set $UninstallProgram$ = $InstallDir$ + "\" + $UnInstallExe$
Set $UninstallProgramOTR$ = $InstallDirOTR$ + "\" + $UnInstallExeOTR$

 
Message "Uninstalling " + $ProductID$

; ----------------------------------------------------------------
; PIDGIN
; ----------------------------------------------------------------
; Check for Installation
; ----------------------------------------------------------------
if FileExists($InstallDir$ + "\" + $RunExe$)

	if FileExists($UninstallProgram$)
		comment "Uninstall program found, starting uninstall"
		Winbatch_uninstall
		;------------------------------------------------------------
		; Check Installationpath exists and delete it
		;------------------------------------------------------------
		        if FileExists($InstallDir$)
				comment "install path found, start delete"
				Files_delete
		        endif

		sub_check_exitcode
	else
		LogError "The " + $UnInstallExe$ + " is not found for " + $ProductID$
		isFatalError
	        ; ----------------------------------------------------------------
		; Stop process and set deinstallation status to failed
		; ----------------------------------------------------------------
endif


	   else
		  comment "No older Version is found for" + $ProductID$ 
		  ; --------------------------------------------------------------
		  ; Do nothing
		  ; --------------------------------------------------------------
	   endif



Message "Uninstalling " + $ProductIDOTR$

; ----------------------------------------------------------------
; PIDGIN-PLUGIN-OTR
; ----------------------------------------------------------------
; Check for older Installation
; ----------------------------------------------------------------
if FileExists($InstallDirOTR$ + "\" + $RunExeOTR$)

	if FileExists($UninstallProgramOTR$)
		comment "Uninstall program found, starting uninstall"
		Winbatch_uninstall_otr
		;------------------------------------------------------------
		; Check Installationpath exists and delete it
		;------------------------------------------------------------
		        if FileExists($InstallDirOTR$)
				comment "install path found, start delete"
				Files_delete_otr
		        endif

	sub_check_exitcode
	else
		LogError "The " + $UnInstallExeOTR$ + " is not found for " + $ProductIDOTR$
		isFatalError
	        ; ----------------------------------------------------------------
		; Stop process and set deinstallation status to failed
		; ----------------------------------------------------------------
	endif

else

	comment "No older Version is found for" + $ProductIDOTR$ 
	; --------------------------------------------------------------
	; Do nothing
	; --------------------------------------------------------------
endif







[Winbatch_uninstall]
c:\windows\system32\taskkill.exe /F /IM pidgin.exe
"$UninstallProgram$" $UnInstallSwitch$

[Files_delete]
delete -sf "$InstallDir$\"

[Winbatch_uninstall_otr]
"$UninstallProgramOTR$" $UnInstallSwitchOTR$

[Files_delete_otr]
delete -sf "$InstallDirOTR$\"

[Sub_check_exitcode]
comment "Test for deinstallation success via exit code"
set $ExitCode$ = getLastExitCode
; ----------------------------------------------------------------
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
; ----------------------------------------------------------------
if ($ExitCode$ = "0")
	comment "Looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				isFatalError
			endif
		endif
	endif
endif
