; ----------------------------------------------------------------------------------------------------;
; RRZN-20121029-MT                                                                                    ;
;                                                                                                     ;
; Opsi-Paket fuer RRZN Corporate Identity, setup.ins                                                  ;
;                                                                                                     ;
; ----------------------------------------------------------------------------------------------------;
 
 
[Initial]
SetLogLevel=9
;  Log Errors in Logfile but don't abort:
ExitOnError=true
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=true
 
[Actions]
;requiredWinstVersion >= "4.10.8.6"
 
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $Version$
 
Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
Set $ProductId$       = "rrzn_ci"
Set $Version$         = "1.0"
Set $MinimumSpace$    = "50 MB"
; the path were we find the product after the installation
Set $InstallDir$      = "%ProgramFiles32Dir%\opsi.org\opsi-client-agent\"
; ----------------------------------------------------------------
 
comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
 
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
        LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
        isFatalError
        ; Stop process and set installation status to failed
else   
        if FileExists("$InstallDir$$Uninst_Prg")
                comment "Start uninstall sub section"
                Sub "%ScriptPath%\delsub.ins"
        endif
 
        comment "Installiere " + $ProductID$ + "..."
      
	endif
	
	Files_copy_winstskin
	Files_copy_notifier	
 
 
[Files_copy_winstskin]
copy -s "%ScriptPath%\winstskin\*" "$InstallDir$\opsi-winst\winstskin\"
 
[Files_copy_notifier]
copy -s "%ScriptPath%\notifier\*" "$InstallDir$\notifier\"
 
 
 
[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
;; informations to exit codes see
;; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
;; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
        comment "Looks good: setup program gives exitcode zero"
else
        comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
        if ($ExitCode$ = "1605")
                comment "ERROR_UNKNOWN_PRODUCT  1605    This action is only valid for products that are currently installed."
                comment "Uninstall of a not installed product failed - no problem"
        else
                if ($ExitCode$ = "1641")
                        comment "looks good: setup program gives exitcode 1641"
                        comment "ERROR_SUCCESS_REBOOT_INITIATED 1641    The installer has initiated a restart. This message is indicative of a success."
                else
                        if ($ExitCode$ = "3010")
                                comment "looks good: setup program gives exitcode 3010"
                                comment "ERROR_SUCCESS_REBOOT_REQUIRED  3010    A restart is required to complete the install. This message is indicative of a success."
                        else
                                logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
                                isFatalError
                        endif
                endif
        endif
endif
