; ----------------------------------------------------------------
; RRZN-20130321-Simon Stamm 
; Deinstallation iTunes
; http://www.apple.com/de/itunes/download/
; http://support.apple.com/kb/DL1614
; ---------------------------------------------------------------- 

[Initial]
SetLogLevel=9
;  Log Errors in Logfile but don't abort:
ExitOnError=true
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=true
 
[Actions]
;requiredWinstVersion >= "4.10.8.6"

DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $ProgExe$
DefVar $Uninst_Cmd$
 
Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
Set $ProductId$       = "itunes"
Set $ProductName$     = "iTunes"
; the path were we find the product after the installation
Set $InstallDir$      = "%ProgramFiles32Dir%\iTunes\"
Set $ProgExe$         = "iTunes.exe"
Set $Uninst_Cmd$      = '/passive /norestart'
; ----------------------------------------------------------------
 
comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductName$
 
Message "Deinstalliere " + $ProductName$ + ". Bitte etwas Geduld..."
comment "Start uninstall sub section"
Sub "%ScriptPath%\delsub.ins"
