; ----------------------------------------------------------------
; Irfanview & PlugIns OpsiInstallScript 
; RRZN / Mike Thomas 
; thomas@rrzn.uni-hannover.de
; http://www.irfanview.de
; ----------------------------------------------------------------

[Initial]
LogLevel=9
;  Log Errors in Logfile but don't abort:
ExitOnError=false
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=false
 
 
[Actions]
requiredWinstVersion >= "4.10.8.6"
 
DefVar $MsiId64$
DefVar $UninstallProgram64$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir64$
DefVar $ExitCode$
DefVar $Version$
DefVar $INST_SystemType$
DefVar $INST_architecture$
DefVar $Inst_Cmd64$
DefVar $Inst_Prg$
DefVar $Inst_Cmd_Plg$
DefVar $Inst_Prg_Plg$

Set $INST_SystemType$ = GetSystemType
set $INST_architecture$ = GetProductProperty("install_architecture","system specific") 

Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
; therefore please: only lower letters, no umlauts,
; no white space use '-' as a seperator
Set $ProductId$       = "irfanview"
;Kein Punkt in der Versionsnummer! 4.30 ist 430, 4.40 ist 440 oder 4.51 ist 451!
Set $Version$         = "440"
Set $MinimumSpace$    = "3 MB"
; the path were we find the product after the installation
Set $InstallDir64$      = "%ProgramFiles64Dir%\IrfanView"
Set $Inst_Prg$ = ""+"iview"+$Version$+"_setup.exe"+""
Set $Inst_Cmd64$ = ' /silent /folder="'+$InstallDir64$+'" /desktop=1 /allusers=1 /group=1 /assoc=1'
Set $Inst_Prg_Plg$ = "irfanview_plugins_"+$Version$+"_setup.exe"
Set $Inst_Cmd_Plg$ = ' /silent'
; ----------------------------------------------------------------
 
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
        LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
        isFatalError
        ; Stop process and set installation status to failed
else
        comment "Show product picture"
        ShowBitmap "%ScriptPath%\" + $ProductId$ + ".jpg" $ProductId$
 
        if FileExists("%ScriptPath%\delsub.ins")
                comment "Start uninstall sub section"
                Sub "%ScriptPath%\delsub.ins"
        endif
 
        comment "installing"
 
        if ($INST_SystemType$ = "64 Bit System") and (($INST_architecture$ = "system specific") or ($INST_architecture$ = "both") or ($INST_architecture$ = "64 only"))
                Message "Installing " + $ProductId$ + " 64 Bit..."
                comment "Start setup program"
                Winbatch_install_64
                comment "Installing Plugins"
                if FileExists("%ScriptPath%\"+$Inst_Prg_plg$)
                    comment "Installing Plugins"
                    Winbatch_Install_Plugins
                endif
                comment "Copying ini-File..."
                Files_install_64
                Sub_check_exitcode
        endif
 
endif
 
[Winbatch_install_64]
; Choose one of the following examples as basis for your installation
; You can use $LicenseKey$ var to pass a license key to the installer
;
; === Nullsoft Scriptable Install System ================================================================
 
"%ScriptPath%\$Inst_Prg$"+" $Inst_Cmd64$"
 
[Winbatch_Install_Plugins]
; Install the addional plugins
;
 
"%ScriptPath%\$Inst_Prg_Plg$"+" $Inst_Cmd_Plg$"
 
[Files_install_64]
; Example of recursively copying some files into the installation directory:
;
copy "%ScriptPath%\*.ini" "$InstallDir64$"
 
 
 
[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
        comment "Looks good: setup program gives exitcode zero"
else
        comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
        if ($ExitCode$ = "1605")
                comment "ERROR_UNKNOWN_PRODUCT  1605    This action is only valid for products that are currently installed."
                comment "Uninstall of a not installed product failed - no problem"
        else
                if ($ExitCode$ = "1641")
                        comment "looks good: setup program gives exitcode 1641"
                        comment "ERROR_SUCCESS_REBOOT_INITIATED 1641    The installer has initiated a restart. This message is indicative of a success."
                else
                        if ($ExitCode$ = "3010")
                                comment "looks good: setup program gives exitcode 3010"
                                comment "ERROR_SUCCESS_REBOOT_REQUIRED  3010    A restart is required to complete the install. This message is indicative of a success."
                        else
                                logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
                                isFatalError
                        endif
                endif
        endif
endif
