<!ENTITY % connection SYSTEM "chrome://browser/locale/preferences/connection.dtd">
%connection;

<!-- ADD/EDIT PROXY -->
<!ENTITY add.proxyLabel "Nom du proxy:">
<!-- COMMON -->
<!ENTITY common.buttonlist.name "Sélecteur de proxy">
<!ENTITY common.manage.key "M">
<!ENTITY common.manage.label "Gérer les proxys">
<!ENTITY common.preferences.key "P">
<!ENTITY common.preferences.label "Préférences">
<!ENTITY common.product.name "Séléction du proxy">
<!ENTITY common.edit.label "Modifier">
<!ENTITY common.remove.label "Effaçer">
<!ENTITY common.add.label "Ajouter">
<!-- CONTEXT MENU -->
<!ENTITY context.label "Sélecteur de proxy">
<!ENTITY context.proxies.key "P">
<!ENTITY context.proxies.label "Proxys">
<!-- PREFERENCES -->
<!ENTITY prefs.button "Type de bouton">
<!ENTITY prefs.button.both "Icône et nom">
<!ENTITY prefs.button.icon "Icône uniquement">
<!ENTITY prefs.button.show "Afficher :">
<!ENTITY prefs.button.text "Nom uniquement">
<!ENTITY prefs.general "Général">
<!ENTITY prefs.general.context "Afficher le Menu Contextuel">
<!ENTITY prefs.general.tools "Afficher dans le Menu Outils">
<!ENTITY prefs.switch "Quand je change de proxy">
<!ENTITY prefs.switch.cookies "Effacer mes cookies">
<!ENTITY prefs.switch.refresh "Recharger la page courante">
<!ENTITY prefs.title "Options du Selecteur de Proxy">

<!-- ADD/EDIT PROXY AUTOMATIC TRANSLATION -->
<!ENTITY add.title "&connectionsDialog.title;">
<!ENTITY add.proxytitle "&proxyTitle.label;">
<!ENTITY add.option.noproxy "&noProxyTypeRadio.label;">
<!ENTITY add.option.noproxy.key "&noProxyTypeRadio.accesskey;">
<!ENTITY add.option.system "&systemTypeRadio.label;">
<!ENTITY add.option.system.key "&systemTypeRadio.accesskey;">
<!ENTITY add.option.auto "&WPADTypeRadio.label;">
<!ENTITY add.option.auto.key "&WPADTypeRadio.accesskey;">
<!ENTITY add.option.manual "&manualTypeRadio.label;">
<!ENTITY add.option.manual.key "&manualTypeRadio.accesskey;">
<!ENTITY add.option.detect "&autoTypeRadio.label;">
<!ENTITY add.option.detect.key "&autoTypeRadio.accesskey;">
<!ENTITY add.ftp.proxy.label "&ftp.label;">
<!ENTITY add.ftp.proxy.key "&ftp.accesskey;">
<!ENTITY add.http.proxy.label "&http.label;">
<!ENTITY add.http.proxy.key "&http.accesskey;">
<!ENTITY add.ssl.proxy.label "&ssl.label;">
<!ENTITY add.ssl.proxy.key "&ssl.accesskey;">
<!ENTITY add.socks.proxy.label "&socks.label;">
<!ENTITY add.socks.proxy.key "&socks.accesskey;">
<!ENTITY add.socks.option.v4 "&socks4.label;">
<!ENTITY add.socks.option.v4.key "&socks4.accesskey;">
<!ENTITY add.socks.option.v5 "&socks5.label;">
<!ENTITY add.socks.option.v5.key "&socks5.accesskey;">
<!ENTITY add.port.label "&port.label;">
<!ENTITY add.http.port.key "&HTTPport.accesskey;">
<!ENTITY add.ssl.port.key "&SSLport.accesskey;">
<!ENTITY add.ftp.port.key "&FTPport.accesskey;">
<!ENTITY add.socks.port.key "&SOCKSport.accesskey;">
<!ENTITY add.none.label "&noproxy.label;">
<!ENTITY add.none.key "&noproxy.accesskey;">
<!ENTITY add.none.example "&noproxyExplain.label;">
<!ENTITY add.sharing.proxy.label "&shareproxy.label;">
<!ENTITY add.sharing.proxy.key "&shareproxy.accesskey;">